\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\bfseries  Danh sách bảng}{1}{chapter*.2}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\bfseries  Danh sách hình vẽ}{2}{chapter*.3}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\bfseries  Ký hiệu và chữ viết tắt}{3}{chapter*.5}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Mở đầu}{5}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu chung}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Giới thiệu chung}{7}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Giới thiệu chung}{7}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Khái niệm CI/CD}{8}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mô Hình CI/CD}}{8}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Mô Hình CI/CD}{{1.1}{8}{Mô Hình CI/CD}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ưu điểm và hạn chế của quy trình CI/CD}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cách thức hoạt động của quy trình CI/CD}{10}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Quy trình CI/CD}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Quy trình CI/CD}{{1.2}{11}{Quy trình CI/CD}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Giới thiệu các nền tảng và ông cụ triển khai CI/CD}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Giới thiệu các nền tảng và ông cụ triển khai CI/CD}{13}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Giới thiệu các nền tảng và ông cụ triển khai CI/CD}{13}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Các nền tảng được sử dụng triển khai CI/CD}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}GitHub}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GitHub Cloud}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GitHub Actions}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}GitLab}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GitLab Server}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GitLab Runner}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Jenkins}{15}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jenkins Server}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jenkins Agent}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}So sánh ba nền tảng Github, Gitlab, Jenkins}{15}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Các công cụ và ứng dụng cần thiết khác}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}VMware Workstation Pro}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nginx}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}SonarQube}{17}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Docker}{18}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Xây dựng hệ thống server ảo}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Xây dựng hệ thống server ảo}{19}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Xây dựng hệ thống server ảo}{19}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Giới thiệu kiến trúc hệ thống}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kiến trúc sử dụng cho nền tảng Github và Gitlab}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Kiến trúc sử dụng cho nền tảng Jenkins}{19}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cài đặt hệ thống server ảo}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Xây dựng và triển khai quy trình CI/CD}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Xây dựng và triển khai quy trình CI/CD}{20}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Xây dựng và triển khai quy trình CI/CD}{20}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Xây dựng quy trình CI/CD}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Triển khai CI/CD}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Xây dựng các trường hợp kiểm thử và trình bày kết quả}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Xây dựng các trường hợp kiểm thử và trình bày kết quả}{21}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Xây dựng các trường hợp kiểm thử và trình bày kết quả}{21}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Viết Unit Test và Integration Test}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trình bày kết quả}{21}{section.5.2}\protected@file@percent }
\bibstyle{sami.bst}
\bibdata{ref.bib}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\bfseries  Kết luận và hướng nghiên cứu}{22}{chapter*.22}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{23}{chapter*.23}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{29}
