\contentsline {chapter}{\bfseries Danh sách bảng}{1}{chapter*.2}%
\contentsline {chapter}{\bfseries Danh sách hình vẽ}{2}{chapter*.3}%
\contentsline {chapter}{\bfseries Ký hiệu và chữ viết tắt}{3}{chapter*.5}%
\contentsline {chapter}{Mở đầu}{5}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Giới thiệu chung}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Đặt vấn đề}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Khái niệm CI/CD}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Ưu điểm và hạn chế của quy trình CI/CD}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Cách thức hoạt động của quy trình CI/CD}{10}{section.1.4}%
\contentsline {chapter}{\numberline {2}Giới thiệu các nền tảng và ông cụ triển khai CI/CD}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Các nền tảng được sử dụng triển khai CI/CD}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}GitHub}{13}{subsection.2.1.1}%
\contentsline {subsubsection}{GitHub Cloud}{13}{section*.16}%
\contentsline {subsubsection}{GitHub Actions}{14}{section*.17}%
\contentsline {subsection}{\numberline {2.1.2}GitLab}{14}{subsection.2.1.2}%
\contentsline {subsubsection}{GitLab Server}{14}{section*.18}%
\contentsline {subsubsection}{GitLab Runner}{14}{section*.19}%
\contentsline {subsection}{\numberline {2.1.3}Jenkins}{15}{subsection.2.1.3}%
\contentsline {subsubsection}{Jenkins Server}{15}{section*.20}%
\contentsline {subsubsection}{Jenkins Agent}{15}{section*.21}%
\contentsline {subsection}{\numberline {2.1.4}So sánh ba nền tảng Github, Gitlab, Jenkins}{15}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Các công cụ và ứng dụng cần thiết khác}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}VMware Workstation Pro}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Nginx}{17}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}SonarQube}{17}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Docker}{18}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Xây dựng hệ thống server ảo}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Giới thiệu kiến trúc hệ thống}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Kiến trúc sử dụng cho nền tảng Github và Gitlab}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Kiến trúc sử dụng cho nền tảng Jenkins}{19}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Cài đặt hệ thống server ảo}{19}{section.3.2}%
\contentsline {chapter}{\numberline {4}Xây dựng và triển khai quy trình CI/CD}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Xây dựng quy trình CI/CD}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Triển khai CI/CD}{20}{section.4.2}%
\contentsline {chapter}{\numberline {5}Xây dựng các trường hợp kiểm thử và trình bày kết quả}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Viết Unit Test và Integration Test}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Trình bày kết quả}{21}{section.5.2}%
\contentsline {chapter}{\bfseries Kết luận và hướng nghiên cứu}{22}{chapter*.22}%
\contentsline {chapter}{Tài liệu tham khảo}{23}{chapter*.23}%
\contentsfinish 
