\addvspace {10\p@ }
\contentsline {xchapter}{Giới thiệu chung}{7}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Giới thiệu các nền tảng và ông cụ triển khai CI/CD}{13}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Xây dựng hệ thống server ảo}{19}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Xây dựng và triển khai quy trình CI/CD}{20}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Xây dựng các trường hợp kiểm thử và trình bày kết quả}{21}{chapter.5}%
\contentsfinish 
