\chapter{Xây dựng mô hình và đánh giá}

\section{Kiến trúc mô hình}

\subsection{Các thành phần chính của mô hình}

\begin{figure} [ht]
    \centering
    \includegraphics[scale=0.8]{Ảnh/1.jpg}
    \label{fig:enter-label}
    \caption{Kiến trúc mô hình}
\end{figure}
\newpage
Mô hình kết hợp giữa mã hóa đồng hình (Homomorphic Encryption) và Blockchain nhằm mục tiêu đảm bảo dữ liệu cá nhân của người dùng được bảo mật tuyệt đối, nhưng vẫn cho phép thực hiện các phép tính toán trên dữ liệu mã hóa. 

Mọi thao tác xử lý và truy xuất đều được ghi nhận minh bạch trên chuỗi khối để đảm bảo tính toàn vẹn và kiểm soát truy cập.

Chi tiết về các thành phần chính của mô hình:
\begin{itemize}
    \item \textbf{Người dùng:} Cung cấp dữ liệu đầu vào. Họ là chủ sở hữu dữ liệu, giữ khóa bí mật và có quyền giải mã kết quả.
    
    \item \textbf{Mã hóa đồng hình (TenSEAL):}
    \begin{itemize}
        \item Sử dụng thuật toán BFV cho số nguyên. Trong trường hợp dữ liệu nhập vào ở dạng mảng, chuỗi kí tự, chuỗi số,... cần phải thực hiện chuyển về dạng số nguyên.
        \item Mã hóa dữ liệu và sinh ra ciphertext mã hóa (gồm một chuỗi phép toán của dữ liệu đã được mã hóa).
    \end{itemize}
    
    \item \textbf{Hệ thống xử lý trung tâm (Server/API):}
    \begin{itemize}
        \item Thực hiện các phép toán như tổng, trung bình, ML trên ciphertext.
        \item Không có khả năng giải mã dữ liệu.
        \item Kết quả sau tính toán có thể là ciphertext hoặc plaintext (nếu được giải mã).
    \end{itemize}
    
    \item \textbf{Blockchain/Smart Contract:}
    \begin{itemize}
        \item Sử dụng thuật toán SHA-256 để tạo mã băm của ciphertext.
        \item Xác minh quyền truy cập qua Smart Contract.
        \item Có thể sử dụng chữ kí số để có thể nâng cao bảo mật.
    \end{itemize}
    
    \item \textbf{Kết quả trả về:}
    \begin{itemize}
        \item Nếu cần, trả về ciphertext kết quả.
        \item Người dùng dùng khóa riêng để giải mã.
    \end{itemize}
\end{itemize}

\subsection{Cách thức hoạt động của mô hình}
\begin{itemize}

\item \textbf{Bước 1.} Người dùng gửi dữ liệu

Người dùng nhập dữ liệu cá nhân như: thông tin y tế, điểm số, tài chính, v.v. Đây là dữ liệu gốc, chứa các thông tin nhạy cảm cần bảo vệ.

\item \textbf{Bước 2.} Mã hóa đồng hình (Homomorphic Encryption - BFV)

Trước khi dữ liệu rời khỏi thiết bị người dùng, nó được mã hóa bằng khóa công khai sử dụng thư viện TenSEAL với sơ đồ BFV:
\begin{itemize}
    \item Cho phép tính toán trên dữ liệu số nguyên đã mã hóa.
    \item Ví dụ: [4500.5, 8.75] được chuyển đổi thành một chuỗi các số nguyên, sau đó thực hiện mã hóa đồng hình.
    \item Người dùng giữ khóa bí mật để giải mã sau này.
\end{itemize}

\item\textbf{Bước 3.} Gửi dữ liệu mã hóa đến hệ thống xử lý

Dữ liệu mã hóa (ciphertext) được gửi đến server hoặc API trung tâm để xử lý:
\begin{itemize}
    \item Hệ thống có thể thực hiện các phép toán như: cộng, nhân, chia,... trên dữ liệu mã hóa.
    \item Không cần giải mã - đảm bảo tính riêng tư tuyệt đối.
\end{itemize}

\item \textbf{Bước 4.} Xử lý dữ liệu và lưu trên Blockchain
\begin{itemize}
    \item Dữ liệu mã hóa không ghi trực tiếp lên blockchain.
    \item Thay vào đó, tạo một \textbf{mã băm SHA-256} từ ciphertext.
    \item Ghi mã băm vào Smart Contract để:
    \begin{itemize}
        \item Xác minh tính toàn vẹn của dữ liệu.
        \item Ghi nhận truy cập và phân quyền sử dụng.
    \end{itemize}
\end{itemize}
\end{itemize}

\section{Xây dựng mô hình}

\subsection{Công cụ và thư viện sử dụng}
Trong quá trình xây dựng hệ thống, các công cụ và thư viện sau đây được sử dụng:

\begin{itemize}
    \item \textbf{Python 3.10:} Ngôn ngữ lập trình chính dùng để phát triển các thành phần mã hóa, giải mã, và tích hợp với Blockchain.
    
    \item \textbf{TenSEAL:} Một thư viện mã nguồn mở hỗ trợ mã hóa đồng hình sử dụng các kỹ thuật như CKKS/BFV. TenSEAL cho phép tính toán trên dữ liệu được mã hóa mà không cần giải mã, đảm bảo bảo mật và riêng tư.

    Có 2 loại lược đồ mã hóa chính trong thư viện TenSEAL:
    \begin{itemize}
        \item Lược đồ CKKS: Cho phép mã hóa các số thực (float) và hỗ trợ cộng, nhân, chia trên dữ liệu đã mã hóa. Đây là lựa chọn phổ biến trong các mô hình machine learning đồng hình.

        \item Lược đồ BFV: Cho phép mã hóa số nguyên và thực hiện cộng, nhân chính xác. Phù hợp cho các ứng dụng yêu cầu tính chính xác tuyệt đối (như tính toán tiền bạc, mã hóa biểu quyết,...).
    \end{itemize}
    
    \begin{figure} [ht]
    \centering
    \includegraphics[scale=0.3]{Ảnh/mage-to-column-convolution-with-CKKS-step-1.png}
    \label{fig:enter-label}
    \caption{CKKS - Bước 1}
\end{figure}
    
    \item \textbf{NumPy:} Thư viện hỗ trợ thao tác số học và xử lý dữ liệu mảng, phục vụ quá trình chuẩn hóa dữ liệu trước khi mã hóa.
    \begin{figure} [ht]
    \centering
    \includegraphics[scale=0.5]{Ảnh/numpy.png}
    \label{fig:enter-label}
    \caption{Dữ liệu dạng mảng trong numpy}
\end{figure}
    
    
    
    \item \textbf{Solidity:} Ngôn ngữ lập trình chuyên dụng để xây dựng các hợp đồng thông minh trên nền tảng Ethereum.
\end{itemize}

\subsection{Cài đặt môi trường}
Để hệ thống hoạt động ổn định và dễ triển khai, các bước cài đặt được thực hiện như sau:

\begin{itemize}
    \item Cài đặt Python và tạo môi trường ảo sử dụng \texttt{venv} hoặc \texttt{conda} để quản lý thư viện.
    
    \item Cài đặt các thư viện cần thiết thông qua câu lệnh:
    \begin{center}
        \texttt{pip install tenseal numpy}
    \end{center}
\end{itemize}

\subsection{Tạo khoá mã hoá đồng hình và thực hiện mã hoá dữ liệu cá nhân}
\begin{itemize}
    \item \textbf{Bước 1}: Khởi tạo \texttt{context} cho scheme BFV trong TenSEAL. 
    \begin{itemize}
        \item Context là đối tượng trung tâm trong TenSEAL, chứa các thông số cấu hình cho mã hóa.

        \item Lược đồ BFV được chọn vì nó hỗ trợ mã hóa số nguyên, trong trường hợp dữ liệu là dạng mảng, chuỗi kí tự, số thực thì cần phải thực hiện phép chuyển đổi về dạng số nguyên để thực hiện lược đồ BFV, phù hợp cho dữ liệu như điểm số, thông tin y tế, thu nhập,...
    
        \item Tham số poly\_modulus\_degree\cite{albrecht2018hestandard} là độ dài đa thức dùng làm không gian mã hóa. Khi hệ số này càng lớn thì không gian mã hóa càng lớn, từ đó tăng mạnh về mức độ bảo mật nhưng sẽ sử dụng nhiều tài nguyên phục vụ cho việc tính toán.

        \item Tham số plain\_modulus\cite{albrecht2018hestandard} được dùng cho số nguyên plaintext trước khi mã hóa, có ảnh hưởng tới giá trị plaintext có thể mã hóa.
    \end{itemize}
   
    Ví dụ:
    \begin{lstlisting}[language=Python, caption={Ví dụ về cài đặt các giá trị tham số}]
def setup_tenseal():
    context = ts.context(
        ts.SCHEME_TYPE.BFV,
        poly_modulus_degree=4096,
        plain_modulus=1032193,
    )
    return context
    \end{lstlisting}
    
    \item \textbf{Bước 2}: Sinh khóa bí mật và khóa công khai để mã hóa và giải mã dữ liệu.

    Trong mã hóa đồng hình, hệ thống cần sinh ra các loại khóa:
    \begin{itemize}
        \item \textbf{Khóa bí mật (Secret Key)}: sử dụng để giải mã ciphertext và thực hiện một số thao tác nội bộ. Khóa giải mã được thiết lập như sau:
        \begin{itemize}
          \item Sinh một đa thức \texttt{s(x)} ngẫu nhiên, các hệ số nhỏ (thường thuộc tập \{-1, 0, 1\}).
          \item \texttt{s} thuộc vành 
          \begin{equation}
          \begin{gathered}
          \begin{aligned}
          \frac{\mathbb{Z}_q[x]}{(x^n + 1)}.
          \end{aligned}
          \end{gathered}
          \end{equation}
        \end{itemize}\
        \item \textbf{Khóa công khai (Public Key)}: sử dụng để mã hóa dữ liệu mà không cần biết nội dung rõ ràng. Khóa công khai được thiết lập như sau:
            \begin{itemize}
            \item Sinh một đa thức ngẫu nhiên $a(x) \leftarrow R_q$
            \item Sinh nhiễu $e(x) \leftarrow \chi$
            \item Tính:
                \begin{equation}
              \begin{gathered}
              \begin{aligned}
              b(x) = -a(x) \cdot s(x) + e(x) \mod q
              \end{aligned}
              \end{gathered}
              \end{equation}       
        \end{itemize}
        $\rightarrow$ Public key là cặp \( (a(x), b(x)) \).
        
TenSEAL không hỗ trợ trích riêng public\_key, secret\_key hiển thị dưới dạng cleartext hay hex một cách tách biệt. Ta sẽ biểu diễn dưới dạng serialize toàn bộ context, hiển thị 256 byte đầu tiên (\ref{2.4}):

\begin{figure} [ht]
    \centering
    \includegraphics[scale=0.85]{Ảnh/Minh họa tạo khóa.png}
    \caption{Minh họa tạo khóa}
    \label{2.4}
\end{figure}

        \item \textbf{Relinearization keys} và \textbf{Galois keys}: cần thiết cho việc thực hiện phép nhân và xoay vòng dữ liệu (rotation) trong không gian mã hóa.
    \end{itemize}

\noindent Trong TenSEAL, các khóa này được tạo thông qua:
\begin{lstlisting}[language=Python, caption={Ví dụ về cài đặt các giá trị tham số}]
context.generate_galois_keys()
context.generate_relin_keys()
\end{lstlisting}

\noindent Bước này đảm bảo chỉ người nắm giữ khóa bí mật mới có thể giải mã dữ liệu, giúp bảo mật thông tin tuyệt đối.
    
    \item \textbf{Bước 3}: Dữ liệu cá nhân, ví dụ như điểm số, lương, hay thông tin sức khỏe, được biểu diễn dưới dạng vector số và mã hóa sử dụng khóa công khai thành ciphertext.

Mục đích:
Bước này nhằm chuyển dữ liệu cá nhân từ dạng rõ ràng (plaintext) sang dạng đã mã hóa (ciphertext) để bảo vệ quyền riêng tư, trong khi vẫn có thể thực hiện các phép toán trên dữ liệu đó.

\begin{itemize}
    \item \textbf{Tiền xử lý dữ liệu:} Chuyển từng trường (tên, số tài khoản, số tiền, lời nhắn,...) thành list số nguyên (thường là mã ASCII) để đúng định dạng với lược đồ BFV. Ví dụ:
    
    \begin{lstlisting}[language=Python, caption={Tiền xử lý dữ liệu}]
    if isinstance(data, str):
        return [ord(char) for char in data]
    elif isinstance(data, (int, float)):
        return [ord(char) for char in str(data)]
    elif isinstance(data, list):
        result = []
        for item in data:
            if isinstance(item, (int, float)):
                result.extend([ord(char) for char in str(item)])
            elif isinstance(item, str):
                result.extend([ord(char) for char in item])
            else:
                raise ValueError
        return result
    else:
        raise TypeError 
    \end{lstlisting}
    
\begin{lstlisting}[language=Python, caption={Ví dụ về các trường hợp dữ liệu được nhập vào}]
 print(preprocess_input("hello"))
 result = [104, 101, 108, 108, 111]

print(preprocess_input(123))
result = [49, 50, 51] 

print(preprocess_input(45.67))
result = [52, 53, 46, 54, 55]

print(preprocess_input(["hi", 12]))
result = [104, 105, 49, 50], "hi" = [104, 105], 12 = [49, 50]
\end{lstlisting}
 
    \item \textbf{Mã hóa từng trường:}\\
    Dùng context mã hóa đồng hình để mã hóa từng trường, kết quả là ciphertext (dạng bytes). Sau đó sẽ chuyển ciphertext sang dạng base64 để có thể lưu trữ và truyền dữ liệu nếu cần.
\end{itemize}
    Trong TenSEAL, việc mã hóa một vector có thể thực hiện như sau:

    \begin{lstlisting}[language=Python, caption={Hàm chuyển đổi ciphertext sang base64}]
processed = preprocess_input(str(transaction[key]))
                enc_data = encrypt_data(context, processed)
                enc_b64 = base64.b64encode(enc_data).decode('utf-8')
                encrypted_fields[key] = enc_b64
    \end{lstlisting}

\begin{lstlisting}[language=Python, caption={Ví dụ chuyển đổi ciphertext sang base64}]
input_data = 12345678;
result:
print(preprocess_input(12345678)) = [49, 50, 51,52,53,54,55,56]
ciphertextbase64 = CkxeoRAEAgAATABAAAAAAAAAo+...
    \end{lstlisting}

Trong đoạn mã trên, \texttt{ciphertext} chứa dữ liệu đã mã hóa, không thể đọc được nếu không có khóa bí mật và đồng thời cho phép xử lý trực tiếp trên ciphertext. Ta cần phải chuyển đổi từ ciphertext thành dạng base64 để có thể gửi ciphertext qua HTTP API, WebSocket, hoặc lưu vào cơ sở dữ liệu/Blockchain.
\end{itemize}

\subsection{Lưu trữ dữ liệu đã mã hoá trên Blockchain dưới dạng hash}

\begin{enumerate}[label=(\alph*)]
    \item Dữ liệu sau khi mã hóa sẽ được băm bằng thuật toán SHA-256 nhằm tạo ra một chuỗi dữ liệu mã hóa duy nhất.
    
    SHA-256 (Secure Hash Algorithm 256-bit) là một hàm băm mật mã, tạo ra giá trị băm có độ dài cố định 256 bit (32 byte), bất kể kích thước dữ liệu đầu vào. Kết quả này thường được biểu diễn bằng 64 kí tự hexa. Thuật toán SHA-256 hoạt động theo nguyên lý phân đoạn dữ liệu thành các khối 512 bit, rồi xử lý qua nhiều vòng sử dụng các phép toán bit (XOR, xoay vòng) và cộng modulo $2^{32}$ với các hằng số cố định. Nhờ đó, một thay đổi dù rất nhỏ trên dữ liệu đầu vào sẽ làm toàn bộ giá trị băm thay đổi hoàn toàn.

Trong mô hình này, sau khi đã có kết quả mã hóa từ mã hóa đồng hình (cyphertext), thì quá trình lưu trữ dữ liệu trên blockchain sẽ được thực hiện như sau


\begin{itemize}
  
  \item Tính hàm băm SHA-256: Từ kết quả mã hóa (ciphertext), hệ thống sẽ chạy hàm SHA-256 trên dữ liệu này để tạo ra một giá trị băm 256-bit duy nhất. Giá trị băm này sẽ lưu trữ của nội dung ciphertext.
  \item Lưu hash lên blockchain: Giá trị hash thu được được gửi vào blockchain bằng cách gọi một hàm của hợp đồng thông minh (smart contract). Hợp đồng sẽ lưu trữ giá trị băm trên chuỗi, đảm bảo tính bất biến (immutable).

\end{itemize}

    \item Mã băm này không thể đảo ngược để lấy lại dữ liệu gốc, đảm bảo không làm lộ thông tin cá nhân.

     SHA-256 có các tính chất chính:
\begin{itemize}
  \item \textbf{Đầu ra cố định:} Luôn trả về chuỗi băm 256 bit. Với $2^{256}$ kết quả khả dĩ, việc tìm hai đầu vào khác nhau cho cùng một chuỗi băm là cực kỳ khó.
  \item \textbf{Một chiều:} Rất khó (về mặt tính toán) để từ giá trị băm khôi phục lại dữ liệu ban đầu. Điều này có nghĩa là SHA-256 là hàm băm một chiều, đảm bảo không thể đảo ngược hoặc suy ngược dữ liệu từ băm.
  \item \textbf{Không trùng lặp:} Rất khó tìm ra hai chuỗi khác nhau cho cùng một giá trị băm.
  \item \textbf{Bảo mật và toàn vẹn:} SHA-256 cực kỳ nhạy với mọi thay đổi đầu vào – nếu chỉ một bit của dữ liệu thay đổi, giá trị băm cũng thay đổi hoàn toàn. Điều này cho phép phát hiện mọi sự giả mạo hoặc sửa đổi dữ liệu.
\end{itemize}
\end{enumerate}

\subsection{Xây dựng hợp đồng thông minh để xác minh danh tính mà không tiết lộ dữ liệu gốc}
\begin{itemize}
    \item Hợp đồng thông minh được viết bằng ngôn ngữ Solidity, có chức năng lưu trữ mã băm và xác minh danh tính dựa trên so sánh mã băm của dữ liệu mới và dữ liệu đã lưu trước đó.
    
    \item Khi cần xác minh danh tính, người dùng gửi lại dữ liệu đã mã hóa. Hệ thống sẽ tạo mã băm mới từ dữ liệu đó và so sánh với mã băm lưu trên Blockchain.
    
    \item Nếu trùng khớp, chứng tỏ dữ liệu được xác thực, mà không cần giải mã hay tiết lộ thông tin thật, đảm bảo quyền riêng tư tuyệt đối.
\end{itemize}

\subsection{Giải mã dữ liệu}

\begin{itemize}
  \item Ciphertext có dạng \( c = (c_0, c_1) \).
  \item Giải mã bằng công thức:
    \begin{equation}
          \begin{gathered}
          \begin{aligned}
          m = (c_0 + c_1 \cdot s) \mod q \mod t
          \end{aligned}
          \end{gathered}
    \end{equation}
    Trong đó \( t \) là plain modulus.
\end{itemize}

Dữ liệu nhập vào trường giải mã sẽ ở dạng Base64, ta cần phải chuyển đổi về dạng cyphertext:

\begin{lstlisting}[language=Python, caption={Chuyển đổi từ dạng base64 về dạng ciphertext}]
data = request.json
        field = data.get('field', '') 
        if not data or 'ciphertext' not in data:
            return jsonify({"status": "error", "message": "Not have ciphertext"}), 400
        ciphertext_b64 = data['ciphertext']
\end{lstlisting}

Sau khi chuyển dữ liệu về dạng cyphertext, ta cần phải đưa về dạng số nguyên. Chuyển dữ liệu dạng số nguyên về dạng chuỗi gốc của dữ liệu cần giải mã.

\begin{lstlisting}[language=Python, caption={Chuyển đổi từ dạng ciphertext về chuỗi số nguyên và trả về dữ liệu gốc}]
decrypted_data = decrypt_data(context, ciphertext_bytes)
        decrypted_str = postprocess_decrypted(field, decrypted_data)
\end{lstlisting}

    
\section{Kết quả}
\begin{itemize}
    \item \textbf{Mã hóa dữ liệu đầu vào} 
    
    Dữ liệu đầu vào sẽ được nhập ở trường "Nhập dữ liệu", gồm các thông tin sau: Người gửi, số tài khoản người gửi, người nhận, số tài khoản người nhận, số tiền giao dịch, lời nhắn. Sau khi nhập xong, hệ thống sẽ tự động thực hiện các bước tiền xử lý dữ liệu và mã hóa, được minh họa bởi hình (\ref{2.5}):
    
    \begin{figure} [ht]
    \centering
    \includegraphics[scale=0.62]{Ảnh/ketqua.png}
    \caption{Mã hóa dữ liệu}
    \label{2.5}
\end{figure}

Có thể thấy rằng, các dữ liệu đều đã qua các bước tiền xử lý dữ liệu, thực hiện mã hóa đồng hình và chuyển thành dạng base64. Dữ liệu hiển thị ở dạng tổ hợp của các phép tính (ở trong hình là phép toán cộng).

\item \textbf{Dữ liệu sau khi mã hóa sẽ được băm bởi thuật toán SHA-256 và lưu vào Blockchain}

Sau khi dữ liệu được mã hóa đồng hình, ta cần phải xử lý để lưu dữ liệu ở Blockchain. Ta sẽ tiến hành như sau:
\begin{enumerate}[label=(\alph*)]
    \item Sinh mã băm (hash) Cho toàn bộ giao dịch để định danh duy nhất.
    \begin{itemize}
        \item Toàn bộ thông tin của giao dịch (gồm dữ liệu gốc, ciphertext, thời gian...) sẽ được băm bằng thuật toán SHA-256.

        \item Mã băm này sẽ là một chuỗi 64 ký tự hexa, dùng để định danh duy nhất cho block.

        \item Tính chất quan trọng: nếu bất kỳ dữ liệu nào trong giao dịch thay đổi, mã băm sẽ thay đổi hoàn toàn $\rightarrow$ đảm bảo tính toàn vẹn.
    \end{itemize}
    \item Lưu block mới vào blockchain
    \begin{itemize}
        \item Một block mới được tạo, gồm các thành phần:
        \item Dữ liệu gốc: thông tin đầu vào như số, văn bản,...
        \item Ciphertext: dữ liệu đã mã hóa (được base64 để lưu trữ).
        \item Hash: mã định danh duy nhất của block, được xử lý bằng thuật toán SHA-256.
        \item Timestamp: dấu thời gian tạo block.
        \item Prev Hash: mã băm của block trước đó trong chuỗi blockchain.
        \item Block này sau đó sẽ được nối vào chuỗi blockchain thông qua mã băm của block trước đó.
    \end{itemize}
\end{enumerate}

    \begin{figure} [ht]
    \centering
    \includegraphics[scale=0.68]{Ảnh/Blockchain.png}
    \label{fig:enter-label}
    \caption{Sử dụng thuật toán SHA-256 để băm dữ liệu}
\end{figure}

\item \textbf{Giải mã dữ liệu}

Ta sẽ nhập lại dữ liệu đã được mã hóa đồng và giải mã nó, giúp người dùng hoặc hệ thống xác thực lại thông tin gốc từ ciphertext đã được mã hóa. Kết quả được biểu diễn ở hình (\ref{2.7}) và (\ref{2.8}):
\newpage
\begin{figure} [ht]
    \centering
    \includegraphics[scale=0.68]{Ảnh/giaima1.png}
    \caption{Giải mã dữ liệu dạng chuỗi kí tự}
    \label{2.7}
    
    \includegraphics[scale=0.68]{Ảnh/giaima.png}
    \caption{Giải mã dữ liệu dạng số}
    \label{2.8}
\end{figure}

\end{itemize}

Dữ liệu khi giải mã sẽ được thực hiện ngầm để đưa về dạng ciphertext, sau đó sẽ đưa về dạng số nguyên. Hệ thống sẽ sử dụng khóa bí mật để giải mã và trả lại dữ liệu gốc.
\newpage
\section{Đánh giá}

\subsection{Tốc độ mã hoá và giải mã}

Một trong những tiêu chí để đánh giá mô hình là tốc độ mã hóa dữ liệu và tốc độ giải mã. Các thử nghiệm được thực hiện với các loại dữ liệu đầu vào khác nhau (chuỗi ký tự và chuỗi số nguyên), và thời gian được đo bằng đơn vị mili-giây (ms). Các kết quả được biểu diễn chi tiết như sau:

\begin{itemize}
    \item \textbf{Thời gian mã hóa dữ liệu}
\begin{figure} [ht]
    \centering
    \includegraphics[scale=0.5]{Ảnh/thoigian.png}
    \caption{Thời gian mã hóa dữ liệu}
    \label{2.9}
    
\end{figure}

    \begin{itemize}
        \item Đối với thời gian mã hóa: Thời gian mã hóa (\ref{2.9}) cần phải xử lý đối với các trường dữ liệu có kiểu dữ liệu không phải dạng số nguyên. 
        \item Ngoài ra, đối với mã hóa đồng hình sử dụng lược đồ BFV thì yêu cầu các phép toán phức tạp trên vành đa thức và không gian mô-đun lớn sẽ làm ảnh hưởng tới thời gian mã hóa dữ liệu.\\
    $\Rightarrow$ Với thời gian 475ms là phù hợp đối với việc mã hóa các trường dữ liệu.
    \end{itemize}

\item \textbf{Thời gian giải mã}
\begin{figure} [ht]
    \centering
    \includegraphics[scale=0.63]{Ảnh/thoigian1.png}
    \caption{Thời gian giải mã với dữ liệu là chuỗi kí tự}
    \label{2.10}
\end{figure}

Đối với dữ liệu cần giải mã ở dạng chuỗi kí tự (\ref{2.10}), thuật toán giải mã cần phải chuyển ciphertext về dạng số nguyên, sau đó mới giải mã được dữ liệu gốc.

\begin{figure} [ht]
    \centering
    \includegraphics[scale=0.63]{Ảnh/thoigian2.png}
    \caption{Giải mã dữ liệu dạng chuỗi kí tự}
    \label{2.11}
\end{figure}

Đối với dữ liệu cần giải mã ở dạng số nguyên (\ref{2.11}), hệ mã sử dụng BatchEncoder hoạt động hiệu quả hơn do dữ liệu có cấu trúc đơn giản, dẫn đến thời gian giải mã ngắn hơn.

$\Rightarrow$ Thời gian giải mã nhanh hơn đáng kể so với thời gian mã hoá (gấp khoảng 30 đến 180 lần), do quá trình giải mã đang được thực hiện giải mã với từng ciphertext và ít yêu cầu tính toán hơn so với mã hóa.

\item \textbf{Kết luận:} Qua các kết quả về thời gian mã hóa và thời gian giải mã, có thể kết luận rằng hệ thống mã hóa đồng hình triển khai theo BFV có thể áp dụng hiệu quả trong các hệ thống yêu cầu bảo mật cao. Tuy nhiên, đối với các hệ thống yêu cầu tốc độ cao, cần tối ưu thêm bằng cách lựa chọn tham số mã hóa hợp lý, hoặc sử dụng phần cứng tăng tốc (như GPU), có thể giúp cải thiện thời gian trong các trường hợp thực tế.
\end{itemize}
\subsection{Tính bảo mật}

\begin{enumerate}[label=(\alph*)]
    \item \textbf{Thực hiện tấn công Brute Force} 
\begin{itemize}
    \item \textbf{Tấn công Brute Force là gì?}
    \begin{itemize}
        \item Tấn công Brute-Force (Tấn công vét cạn)\cite{stallings2022crypto} là một kỹ thuật tấn công mật mã. Người thực hiện tấn công thử tất cả các khả năng đầu vào có thể có (ví dụ: mật khẩu, khóa mã hóa) cho đến khi tìm được kết quả đúng.
        \item Khác với các phương pháp tấn công dựa trên khai thác lỗ hổng thuật toán, brute-force không cần hiểu cấu trúc của thuật toán mã hóa mà đơn giản chỉ dựa vào việc kiểm thử toàn bộ không gian khóa. Đây là phương pháp tổng quát nhất nhưng cũng tốn thời gian và tài nguyên nhất.
    \end{itemize}
    \item \textbf{Độ phức tạp thuật toán}
\begin{itemize}
    \item Giả sử một thuật toán mã hóa sử dụng khóa dài \(n\) bit, thì số khóa cần thử là:
\[
2^n
\]
\item Do đó, độ phức tạp thời gian của brute-force là:
\[
O(2^n)
\]
\item Đây là độ phức tạp theo cấp số mũ, khiến brute-force không khả thi trên thực tế với các thuật toán có độ dài khóa đủ lớn.
\item Đối với hệ mã hóa đồng hình được thiết lập trong bài với các tham số bao gồm: poly\_modulus\_degree = 4096 và plain\_modulus = 1032193, ta có thể xác định được độ dài bit của khóa:

Khóa bí mật là một đa thức thuộc \(\mathbb{Z}_q[x]\) có bậc tối đa \(n = 4096\), mỗi hệ số có thể nhận một trong \(q = 1032193\) giá trị. Do đó, tổng số khóa bí mật có thể là:
\[
 q^n = 1032193^{4096}
\]

Áp dụng log cơ số 2 để ước lượng:
\[
1032193 \approx 2^{20} \implies 1032193^{4096} \approx (2^{20})^{4096} = 2^{81920}
\]

Vậy khóa có độ dài là 81920 bit. Con số \(2^{81920}\) là cực kỳ lớn, vượt xa khả năng tính toán Brute-Force đối với máy tính cá nhân dẫn tới thời gian để có thể kiểm thử toàn bộ khóa trong mô hình này là việc bất khả thi.
    \end{itemize}
\newpage
\item \textbf{Thực hiện tấn công}

\textbf{Trường hợp 1: Tấn công chỉ biết ciphertext} 
    \begin{itemize}
    \item Giả định rằng người tấn công chỉ có trong tay ciphertext, nhưng không có khóa công khai (public key) và cũng không có khóa bí mật (secret key). Khi đó, attacker sẽ cố gắng thực hiện brute-force bằng cách:

\begin{itemize}
    \item Tạo ngẫu nhiên các giá trị đoán (guess).
    \item Mã hóa thử các giá trị đó để so sánh với ciphertext hiện có.
\end{itemize}

\item Tuy nhiên, do không có public key, attacker không thể mã hóa được bất kỳ giá trị nào. Do đó, không thể tạo ra ciphertext tương ứng để đối chiếu, dẫn đến không thể xác minh tính đúng sai của mỗi lần thử.

\item Hình~\ref{2.12} minh họa kết quả của một lần tấn công brute-force giả lập.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Ảnh/BruteForce.png}
    \caption{Tấn công brute-force khi chỉ biết ciphertext}
    \label{2.12}
\end{figure}

\item Hệ thống cố gắng đoán plaintext thông qua việc cộng thêm nhiễu ngẫu nhiên noise vào các giá trị đoán guess, tuy nhiên không thể xác minh được giá trị đúng do không có quyền mã hóa. Sau nhiều lần thử (ví dụ: {guess = 4095, noise = 83, value = 4178}, ...), kết quả trả về:

\begin{verbatim}
Failed to get private key  
Time: 1061.95s
\end{verbatim}

\item Qua trường hợp này, có thể rút ra nhận định:
Nếu kẻ tấn công không có public key, thì không thể mã hóa thử các giá trị để so sánh với ciphertext gốc, do đó không có cách nào để kiểm tra tính đúng sai của mỗi giá trị đoán. Điều này cho thấy hệ mã hóa đồng hình (homomorphic encryption) như BFV có khả năng chống lại brute-force rất cao khi attacker không nắm được khóa.
\end{itemize}

\textbf{Trường hợp 2: Tấn công khi biết public key và ciphertext} 
\begin{itemize}
\item Giả sử khóa public key bị lộ có dạng (\ref{2.13}):

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Ảnh/PublicKey.png}
    \caption{Public key bị lộ}
    \label{2.13}
\end{figure}

\item Trong kịch bản này, giả định rằng khóa công khai (public key) của hệ thống mã hóa đã bị rò rỉ hoặc công khai. Khi đó, kẻ tấn công có thể lợi dụng public key để thực hiện Brute-Force nhằm tìm ra plaintext tương ứng từ ciphertext đã thu được.

\item Với khóa công khai, kẻ tấn công có thể thử mã hóa từng giá trị phỏng đoán và so sánh ciphertext tương ứng với ciphertext thực thu được. Việc so sánh này cho phép attacker kiểm tra đúng/sai của từng giá trị đoán, dù không có quyền truy cập vào secret key.

\item Kết quả cho thấy, dù kẻ tấn công biết public key và có ciphertext, tấn công brute-force vẫn thất bại nếu không đủ thời gian hoặc tài nguyên.
\end{itemize}

\item \textbf{Đánh giá} 
\begin{itemize}
\item Tấn công Brute-Force vào hệ mã hóa đồng hình (Homomorphic 

Encryption) là bất khả thi về mặt tính toán nếu kẻ tấn công không có public key, do không thể xác minh kết quả mã hóa tương ứng.

\item Khi public key bị lộ, nguy cơ tấn công tăng lên đáng kể, đặc biệt nếu plaintext có giá trị nhỏ hoặc thuộc một tập giá trị giới hạn — cho phép kẻ tấn công dò tìm và so sánh trực tiếp.

\item Mặc dù không dễ dàng phá mã ngay cả khi có public key, nhưng việc kiểm tra giá trị dự đoán khiến hệ thống dễ bị phân tích hơn.

\item Cần phải có những tham số phù hợp để chống tấn công. Nếu để tham số quá nhỏ như bậc $n<4096$ và giá trị của $q$ không đủ lớn thì sẽ rất dễ bị Brute-Force.
\end{itemize}

\end{itemize}
\item \textbf{Tấn công Side-Channel}
    \begin{itemize}
        \item \textbf{Tấn công Side-Channel là gì?}
        
        Trong lĩnh vực mật mã, tấn công Side-Channel\cite{lousidechannel2021} là dạng tấn công không khai thác điểm yếu toán học của thuật toán mã hóa, mà lợi dụng các thông tin vật lý rò rỉ trong quá trình xử lý, như thời gian tính toán, năng lượng tiêu thụ, phát xạ điện từ, âm thanh, hay truy cập bộ nhớ.

        \item \textbf{Độ phức tạp của tấn công Side-Channel}
        
        Tấn công Side-Channel khai thác các kênh phụ như thời gian thực thi, tiêu thụ điện năng, hoạt động bộ nhớ cache hoặc bức xạ điện từ để phân tích khóa hoặc thông tin nhạy cảm từ hệ thống mã hóa. Mỗi loại tấn công có độ phức tạp khác nhau, được tóm tắt như sau:
        \begin{itemize}
        \item \textbf{Timing Attack}\cite{cmu2020timing}
            \begin{itemize}
              \item Độ phức tạp thời gian: $O(n)$, với $n$ là số phép đo hoặc thao tác kiểm tra.
              \item Yêu cầu: Đo thời gian thực thi với độ chính xác cao.
              \item Tỷ lệ thành công: Trung bình đến cao nếu không có chống tấn công.
            \end{itemize}

        \item \textbf{Differential Power Analysis (DPA)}\cite{kocher1999dpa}
            \begin{itemize}
              \item Độ phức tạp: $O(N \cdot d)$, với $N$ là số phép đo và $d$ là độ dài khóa.
              \item Yêu cầu: Thiết bị đo tiêu thụ điện năng và kỹ thuật thống kê (PCA, FFT).
              \item Tỷ lệ thành công: Tùy thuộc vào tín hiệu có được thiết lập nhiễu ở trong hay không.
            \end{itemize}

        \item \textbf{Cache-Based Attack}\cite{panda2020cache}
            \begin{itemize}
              \item Độ phức tạp: $O(n \cdot m)$, với $n$ là số cache set và $m$ là số thao tác đo.
              \item Yêu cầu: Truy cập low-level, chia sẻ cache (trong môi trường cloud).
              \item Tỷ lệ thành công: Rất cao nếu victim không bảo vệ cache.
            \end{itemize}

        \item \textbf{Electromagnetic (EM) Attack} \cite{emattack2021present}
            \begin{itemize}
              \item Độ phức tạp: $O(N \cdot f)$, với $N$ là số lần đo và $f$ là tần số lấy mẫu.
              \item Yêu cầu: Thiết bị đo bức xạ điện từ, đồng bộ hóa và lọc tín hiệu chính xác.
              \item Tỷ lệ thành công: Cao nếu có thiết bị chuyên dụng.
            \end{itemize}
            \item \textbf{So sánh tổng quan}
\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Loại tấn công} & \textbf{Độ phức tạp}  & \textbf{Tỷ lệ thành công} \\
\hline
Timing Attack & $O(n)$  & Trung bình đến cao \\
\hline
DPA & $O(N \cdot d)$  & Cao \\
\hline
Cache Attack & $O(n \cdot m)$  & Cao \\
\hline
EM Attack & $O(N \cdot f)$  & Cao \\
\hline
\end{tabular}
\caption{So sánh độ phức tạp các tấn công Side-Channel}
\end{table}
\end{itemize}

\textbf{Thực hiện tấn công}

    \textbf{Giả sử:} thời gian thực hiện mã hóa bị rò rỉ. Từ đó, kẻ tấn công có thể khôi phục khóa bí mật (secret key) dựa trên thời gian mã hóa.

    \textbf{Phương thức tấn công:} Kẻ tấn công được phép gửi bản mã giả lập và đo thời gian thực thi giải mã từ phía hệ thống. Các bước thực hiện:
\begin{itemize}
    \item Với mỗi chỉ số $i \in [0, 4095]$, tạo bản mã có tất cả hệ số bằng 0, trừ vị trí $i$ bằng 1.
    \item Gửi bản mã này tới hệ thống và đo thời gian phản hồi trong 30 lần.
    \item Tính trung bình thời gian để khử nhiễu.
    \item Ước lượng hệ số $k_i$ tại vị trí $i$ theo công thức:
    \[
    \text{time} \approx 0.0001 + k_i \cdot 10^{-8}
    \]
    \item Lặp lại cho tất cả các chỉ số từ 0 đến 4095 để thu được toàn bộ khóa.
\end{itemize}

\textbf{Kết quả tấn công}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Ảnh/S-C1.png}
    \caption{Kết quả dự đoán tại các vị trí dự đoán}
    \label{2.14}
\end{figure}
\newpage
\begin{itemize}
    \item Với mô hình giả lập độ trễ thời gian tuyến tính theo giá trị hệ số của khóa bí mật, cụ thể:

\[
0.0001 + secret\_key[idx] . 10^{-8}
\]
    \item Kẻ tấn công có thể ước lượng lại giá trị hệ số tại vị trí đó. Kết quả thu được cho thấy các hệ số ước lượng có giá trị rất lớn (ví dụ: {1590448}, {1746038}, {1338713}...), tương ứng với các thời gian đo được trung bình nằm trong khoảng từ {0.0146s} đến {0.0175s}.

    \item Mặc dù giá trị tuyệt đối chưa khớp hoàn toàn, kết quả này vẫn chứng minh thời gian xử lý có thể tiết lộ thông tin về các hệ số trong khóa bí mật ở một mức độ nhất định.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Ảnh/S-C2.png}
    \caption{Tỉ lệ dự đoán đúng/sai}
    \label{2.14}
\end{figure}

\begin{itemize}
    \item Kết quả cho thấy, khoá bí mật thực tế có sự phân bố khá đều giữa các bit 0 và 1. Trong khi đó, khoá được khôi phục gần như toàn bộ là bit 1. Điều này cho thấy thuật toán ước lượng vẫn còn sai lệch đáng kể và chưa đủ nhạy để phân biệt rõ ràng giữa các hệ số gần nhau.

    \item Độ chính xác khôi phục bit đạt \textbf{46.88\%}, chỉ cao hơn một chút so với việc chọn ngẫu nhiên (50\%). Tổng thời gian thực hiện toàn bộ quá trình tấn công là \textbf{1914.16 giây}, tương đương hơn 30 phút, cho thấy chi phí thời gian khá lớn đối với một cuộc tấn công có độ chính xác chưa cao.
\end{itemize}
  

\item \textbf{Đánh giá}
\begin{itemize}
    \item Qua quá trình mô phỏng tấn công Timing Side-Channel trên hệ mã hoá đồng hình BFV, chúng tôi đã chứng minh được rằng thời gian xử lý có thể bị lợi dụng để rò rỉ thông tin về khoá bí mật. Cụ thể, bằng cách xây dựng ciphertext với chỉ một hệ số khác 0, kẻ tấn công có thể ước lượng tương đối giá trị hệ số tương ứng trong khoá bí mật dựa trên độ trễ thời gian trong quá trình giải mã.

    \item Tuy nhiên, kết quả thực nghiệm cũng chỉ ra rằng độ chính xác của việc khôi phục khoá bí mật dưới dạng bit vẫn còn khá thấp (khoảng 46.88\%), chưa đủ để khôi phục khoá một cách hiệu quả và đáng tin cậy. Nguyên nhân có thể đến từ việc độ trễ thời gian là tín hiệu rất nhiễu, sự sai số trong đo lường thời gian thực thi, và ảnh hưởng của các yếu tố hệ thống như ngắt, đa luồng, hoặc giới hạn độ phân giải thời gian của hệ điều hành.

    \item Tổng thời gian tấn công kéo dài hơn 30 phút, cho thấy chi phí tấn công không hề nhỏ, nhất là khi phạm vi tấn công mở rộng toàn bộ khoá. Tuy nhiên, nếu tấn công chỉ nhắm đến một phần khóa (ví dụ: vài trăm hệ số đầu), kẻ tấn công vẫn có thể sử dụng kết quả như một phần của cuộc tấn công phối hợp với các kỹ thuật khác như phân tích thống kê hoặc học máy để nâng cao khả năng thành công.

    \item Vì vậy, kết quả này khẳng định rằng hệ mã hoá đồng hình cần được triển khai với các tham số đủ lớn, chèn nhiễu để giảm thiểu khả năng bị rò rỉ thông tin qua các kênh phụ như thời gian và cần có cơ chế che giấu về thời gian xử lý.
\end{itemize}



\end{itemize}

\end{enumerate}
