
\chapter{Cơ sở lý thuyết}

\section{Tổng quan về mã hoá đồng hình}

\subsection{Khái niệm}

\quad Mã hóa đồng hình là một dạng mã hóa cho phép thực hiện tính toán trên dữ liệu được mã hóa mà không cần phải giải mã trước. Các phép tính kết quả được để ở dạng được mã hóa, khi được giải mã, sẽ cho ra kết quả giống hệt với kết quả của các phép toán được thực hiện trên dữ liệu chưa được mã hóa\cite{1intro}. Thông tin nhạy cảm như thông tin cá nhân, thông tin ngân hàng,... có thể vẫn được mã hóa và bảo mật ngay cả khi nó đang được xử lý hoặc phân tích, loại bỏ nhu cầu để lộ dữ liệu trước các mối đe dọa tiềm ẩn.\\
\indent Khái niệm về mã hóa đồng hình đã xuất hiện trong vài thập kỷ, nhưng chỉ trong những năm gần đây, các nhà nghiên cứu mới đạt được những bước tiến đáng kể trong việc phát triển các triển khai thực tế của công nghệ này.

\subsection{Các loại mã hoá đồng hình}

\quad Dựa trên các loại phép toán được hỗ trợ và số lượng phép toán cho phép, mã hóa đồng hình chủ yếu được phân loại thành ba loại: Mã hóa đồng hình một phần (PHE), Mã hóa đồng hình hạn chế (SHE) và Mã hóa đồng hình toàn phần (FHE).

\begin{enumerate}[label=(\alph*)]
    \item \textbf{Mã hóa đồng hình toàn phần (FHE)}
    
    Mã hóa đồng hình toàn phần (FHE) cho phép thực hiện số lượng không giới hạn phép cộng và nhân trên dữ liệu đã được mã hóa mà không gây ra lỗi giải mã, bất kể khối lượng tính toán. FHE cho thấy tiềm năng cực lớn cho các ứng dụng đa dạng - từ việc tính toán đám mây an toàn đến phân tích dữ liệu bảo mật.

    FHE thường được trình bày dưới dạng khóa công khai. Có:
    \begin{itemize}
        \item Một khóa mã hóa: Ở chế độ khóa công khai, khi bên cung cấp văn bản mật ban đầu không phải chủ sở hữu khóa giải mã, khóa kích cỡ trung bình này thường bao gồm các mã hóa ngẫu nhiên của số không. Do FHE hỗ trợ các hàm tuyến tính, điều này đủ để mã hóa bất kỳ thông điệp nào. Mô hình toán học có dạng:

        \begin{itemize}
        \item {Khóa bí mật (Secret Key - SK)}: \( s \in \mathbb{Z}_q^n \).
        \item Khóa công khai:
        \begin{equation}
        \begin{gathered}
             \ P = (A, b) ,[b = As + e \mod q]
        \end{gathered} .
        \end{equation}
        trong đó $( A \in \mathbb{Z}_q^{n \times m} )$ là ma trận ngẫu nhiên, và e là nhiễu nhỏ
        \end{itemize}
        Với một giá trị \( m \in \mathbb{Z}_q \), mã hóa bằng khóa công khai được thực hiện như sau:
        \begin{equation}
            \begin{gathered}
              c = (A^T r, b^T r + m + e') \mod q  
            \end{gathered}
        \end{equation}

trong đó \( r \in \{0,1\}^m \) là véc-tơ ngẫu nhiên và \( e' \) là nhiễu nhỏ.
        \item Một khóa giải mã: Đây là khóa chính của hệ mật mã, từ đó tất cả các khóa khác có thể được tạo ra. Khóa giải mã thường được tạo ra cục bộ và không bao giờ được truyền, và chỉ người sở hữu khóa giải mã mới có thể giải mã một văn bản mã hóa đồng cấu hoàn toàn. Mô hình toán học có dạng:
        \begin{itemize}
            \item Phép cộng đồng hình:
        \begin{equation}
            \begin{gathered}
                c_{\text{sum}} = c_1 + c_2
            \end{gathered} 
        \end{equation}

        \item Phép nhân đồng hình:
        \begin{equation}
            \begin{gathered}
                c_{\text{prod}} = c_1 + c_2
            \end{gathered} 
        \end{equation}
        \end{itemize}

        Phép nhân làm tăng nhiễu nhanh chóng và xuất hiện thành phần \( s^2 \) trong bản mã.

        Sử dụng khóa đánh giá \(K = E(s^2) \) để chuyển đổi \( c_{\text{prod}} \) thành dạng phù hợp để giải mã.
        
Với bản mã \( c = (u, v) \), giải mã bằng khóa bí mật \( s \) như sau:
\begin{equation}
    \begin{gathered}
     m = v - s^T u \mod q   
    \end{gathered}
\end{equation}

Khi nhiễu nhỏ, ta thu được \( m \) chính xác.
        \item Một khóa đánh giá: Khóa này sẽ được cung cấp cho bất kỳ bên nào muốn đánh giá một chức năng trên các bản mã. Khóa này cũng an toàn để công bố hoặc truyền như bất kỳ khóa công khai nào. Kích thước của khóa đánh giá thay đổi từ trống đến rất lớn, phụ thuộc vào chức năng cần đánh giá có phải là tuyến tính hay tùy ý. Khóa đánh giá: \( K = E(s^2) \), là bản mã của \( s^2 \).
    \end{itemize}

\item \textbf{Mã hóa đồng hình một phần (PHE)}

    Không giống như mã hóa đồng hình toàn phần (FHE), mã hóa đồng hình một phần chỉ hỗ trợ một loại hạn chế các phép toán, như phép cộng hoặc phép nhân, nhưng không thể thực hiện cả hai đồng thời. Điều này cho phép PHE bảo vệ quyền riêng tư dữ liệu trong khi cho phép các chức năng xử lý dữ liệu cần thiết trong một số kịch bản ứng dụng cụ thể. 
    
    Ví dụ, hệ mã hóa RSA hỗ trợ các phép cộng, trong khi hệ mã hóa ElGamal hỗ trợ các phép nhân. Mặc dù các hệ mã hóa này có một số thuộc tính đồng hình, tính năng hạn chế của chúng khiến chúng khó áp dụng trực tiếp vào các trường hợp yêu cầu nhiều loại phép toán.

    \textbf{Mô hình toán học:}
    
    Nếu hệ mã hóa hỗ trợ phép cộng đồng cấu, thì với hai bản mã E($m_1$) và E($m_2$), ta có:
    \begin{equation}
        \begin{gathered}
            E(m_1) + E(m_2) = E(m_1 + m_2)   
        \end{gathered} 
    \end{equation}

    Nếu hệ mã hóa hỗ trợ phép cộng đồng cấu, thì với hai bản mã E($m_1$) và E($m_2$), ta có:
    \begin{equation}
        \begin{gathered}
            E(m_1) * E(m_2) = E(m_1 * m_2)   
        \end{gathered} 
    \end{equation}

Với các phép +, * là các phép cộng và phép nhân trong khi mã hóa.
    \item \textbf{Mã hóa đồng hình giới hạn (SWHE)}

    Mã hóa đồng hình giới hạn (SWHE) cho phép thực hiện các phép cộng và nhân giới hạn trên dữ liệu được mã hóa. Tuy nhiên, mỗi phép toán đồng hình sẽ làm tăng nhiễu, và sau một số lượng phép toán nhất định, nhiễu trong bản mã trở nên quá tải. Điều này có thể dẫn đến việc giải mã thất bại hoặc kết quả không chính xác. Do đó, các kế hoạch SWHE thường chỉ phù hợp cho các trường hợp liên quan đến một số lượng phép toán nhỏ.

    Cho không gian khóa $K$, không gian thông điệp $M$, và không gian bản mã $C$, \textbf{mã hóa đồng hình giới hạn} cho lớp hàm $\mathcal{F}_\tau$ là một bộ gồm bốn thuật toán thời gian đa thức như sau \cite{2SWHE}:

\begin{itemize}
    \item \textbf{Khởi tạo khóa:}
    \
    \begin{equation}
        \begin{gathered}
        \text{Gen}(1^\lambda, 1^\tau) \rightarrow (sk, ek)  
        \end{gathered} 
    \end{equation}
    
    \
    Thuật toán ngẫu nhiên nhận vào tham số bảo mật $\lambda \in \mathbb{N}$ và tham số chức năng $\tau \in \mathbb{N}$, trả về cặp khóa bí mật $sk \in K$ và khóa đánh giá $ek \in K$.
    
    \item \textbf{Mã hóa:}
        \begin{equation}
        \begin{gathered}
        \text{Enc}(sk, \mu) \rightarrow ct
        \end{gathered} 
    \end{equation}
    
    
    Thuật toán ngẫu nhiên nhận vào khóa bí mật $sk$ và thông điệp $\mu \in M$, trả về bản mã $ct \in C$.
    
    \item \textbf{Đánh giá đồng hình:}
        \begin{equation}
        \begin{gathered}
            \text{Eval}(ek, f, ct_1, \dots, ct_\ell) \rightarrow ct_{\text{out}}
        \end{gathered} 
    \end{equation}

    
    Thuật toán xác định nhận vào khóa đánh giá $ek$, hàm $f: M^\ell \rightarrow M$, và $\ell$ bản mã $ct_1, \dots, ct_\ell$, trả về bản mã kết quả $ct_{\text{out}}$.
    
    \item \textbf{Giải mã:}
        \begin{equation}
        \begin{gathered}
        \text{Dec}(sk, ct) \rightarrow \mu
        \end{gathered} 
    \end{equation}
    
    
    Thuật toán xác định nhận vào khóa bí mật $sk$ và bản mã $ct$, xuất ra thông điệp $\mu$.
\end{itemize}
\end{enumerate}

\subsection{Tính chất nổi bật của mã hoá đồng hình}
\begin{enumerate}[label=(\alph*)]
\item \textbf{Giữ nguyên tính bảo mật dữ liệu}
\begin{itemize}
    \item Dữ liệu vẫn ở dạng mã hóa trong toàn bộ quá trình xử lý, giúp bảo vệ thông tin nhạy cảm.
    \item Chỉ người có khóa giải mã mới có thể đọc được kết quả cuối cùng.
    \item Một số hệ mã hóa đồng hình (như Paillier, BGN) bảo toàn phép cộng hoặc nhân mà không làm thay đổi bản chất dữ liệu gốc.
\end{itemize}
\item \textbf{Hỗ trợ tính toán trên dữ liệu mã hóa}
\begin{itemize}
    \item Hỗ trợ thực hiện các phép toán số học trên dữ liệu đã mã hóa mà không cần giải mã trước.
    \item Đặc biệt hữu ích trong các ứng dụng yêu cầu tính toán trên dữ liệu nhạy cảm.
    \item Đối với FHE (Fully Homomorphic Encryption), có thể thực hiện bất kỳ phép toán nào tương đương với một chương trình Turing đầy đủ trên dữ liệu mã hóa.
\end{itemize}

\item \textbf{Khả năng chống lại tấn công từ bên thứ ba}
\begin{itemize}
    \item Do dữ liệu luôn ở trạng thái mã hóa, ngay cả khi bị đánh cắp, kẻ tấn công không thể đọc được nội dung thực sự.
    \item Một số giao thức như Zero-Knowledge Proof (Bằng chứng không tiết lộ) có thể kết hợp với mã hóa đồng hình để đảm bảo tính toàn vẹn dữ liệu mà không tiết lộ dữ liệu thực tế.
\end{itemize}
\end{enumerate}


\subsection{Thuật toán nổi bật của mã hoá đồng hình toàn phần}
\begin{enumerate}[label=(\alph*)]
\item \textbf{Sơ đồ FHE dựa trên mạng lý tưởng (Ideal Lattice-Based FHE Schemes)}

Sơ đồ FHE đầu tiên của Gentry (Gentry, 2009) là một biến thể của sơ đồ mã hóa kiểu GGH (Goldreich et al., 1997). Trong khi sơ đồ GGH ban đầu sử dụng một lớp nhiễu, Gentry đã cải tiến bằng cách sử dụng hai lớp nhiễu để mã hóa thông điệp, bắt đầu từ một sơ đồ SWHE dựa trên mạng lý tưởng.

Một sơ đồ SWHE chỉ hỗ trợ một số lượng hữu hạn các phép toán đồng hình trên bản mã. Khi lượng nhiễu vượt quá một ngưỡng nhất định, hàm giải mã sẽ thất bại. Để giải quyết điều này, Gentry đề xuất hai kỹ thuật \textbf{squashing} và \textbf{bootstrapping} giúp giảm nhiễu và cho phép thực hiện các phép toán đồng hình vô hạn, từ đó tạo nên sơ đồ mã hóa đồng hình hoàn toàn (FHE).

Ban đầu, Gentry sử dụng các \textbf{ideal} và \textbf{ring} (vòng) thay vì mạng, với mỗi ideal được ánh xạ sang một mạng. Ví dụ, một ideal $I$ trong $\mathbb{Z}[x]/(f(x))$, với $f(x)$ là đa thức bậc $n$, có thể được biểu diễn bằng một cơ sở $B_I$ tạo thành một ma trận $n \times n$ \cite{tHUẬTTOAN}.

\subsubsection{Thuật toán tạo khoá (KeyGen)}
Cho trước vòng $R$ và cơ sở $B_I$ của ideal $I$, thuật toán $\texttt{IdealGen}(R, B_I)$ sinh ra cặp khóa $(B^{\text{sk}}_J, B^{\text{pk}}_J)$ sao cho $I + J = R$.

Khóa công khai gồm: $(R, B_I, B^{\text{pk}}_J, \texttt{Samp}())$.

Khóa bí mật: $B^{\text{sk}}_J$.

\subsubsection*{Thuật toán mã hóa (Encryption)}
Với các vector ngẫu nhiên $\vec{r}$ và $\vec{g}$, và khóa công khai $B^{\text{pk}}_J$, thông điệp $m \in \{0,1\}^n$ được mã hóa bởi:
    \begin{equation}
        \begin{gathered}
        \vec{c} = E(\vec{m}) = \vec{m} + \vec{r} \cdot B_I + \vec{g} \cdot B^{\text{pk}}_J
        \end{gathered} 
    \end{equation}

\subsubsection{Thuật toán giải mã (Decryption)}
Sử dụng khóa bí mật $B^{\text{sk}}_J$, bản mã được giải mã như sau:
    \begin{equation}
        \begin{gathered}
        \vec{m} = \vec{c} - B^{\text{sk}}_J \cdot [(B^{\text{sk}}_J)^{-1} \cdot \vec{c}] \mod B_I
        \end{gathered} 
    \end{equation}

Trong đó, phép nhân cuối cùng sử dụng hàm làm tròn tới số nguyên gần nhất cho từng hệ số của vector.

\subsubsection{Đồng hình theo phép cộng}
Cho hai thông điệp $\vec{m_1}, \vec{m_2} \in \{0,1\}^n$, các bản mã tương ứng $\vec{c_1} = E(\vec{m_1})$, $\vec{c_2} = E(\vec{m_2})$:

    \begin{equation}
        \begin{gathered}
        \vec{c_1} + \vec{c_2} = \vec{m_1} + \vec{m_2} + (\vec{r_1} + \vec{r_2}) \cdot B_I + (\vec{g_1} + \vec{g_2}) \cdot B^{\text{pk}}_J
        \end{gathered} 
    \end{equation}

Nếu nhiễu nhỏ hơn $\frac{B^{\text{pk}}_J}{2}$ thì thuật toán giải mã hoạt động chính xác.

\subsubsection*{Đồng hình theo phép nhân}
Giả sử $\vec{}e = \vec{}m + \vec{}r \cdot B_I$, thì phép nhân hai bản mã:

    \begin{equation}
        \begin{gathered}
        \vec{c_1} \cdot \vec{c_2} = E(\vec{m_1}) \cdot E(\vec{m_2}) = \vec{e_1} \cdot \vec{e_2} + (\vec{e_1} \cdot \vec{g_2} + \vec{e_2} \cdot \vec{g_1} + \vec{g_1} \cdot \vec{g_2}) \cdot B^{\text{pk}}_J
        \end{gathered} 
    \end{equation}


trong đó:
    \begin{equation}
        \begin{gathered}
        \vec{e_1} \cdot \vec{e_2} = \vec{m_1} \cdot \vec{m_2} + (\vec{m_1} \cdot \vec{r_2} + \vec{m_2} \cdot \vec{r_1} + \vec{r_1} \cdot \vec{r_2}) \cdot B_I
        \end{gathered} 
    \end{equation}



Nếu $|\vec{e_1} \cdot\vec{e_2} |$ đủ nhỏ, ta có thể khôi phục chính xác $\vec{m_1} \cdot \vec{m_2}$ từ $\vec{}c_1 \cdot \vec{c_2}$.

\item \textbf {FHE dựa trên số nguyên (FHE Schemes over Integers)}

Năm 2010, Van Dijk đã giới thiệu một sơ đồ mã hóa đồng hình giới hạn (SWHE) sử dụng ý tưởng bootstrapping của Gentry để tạo nên một sơ đồ FHE đơn giản hơn, hoạt động trên tập hợp các số nguyên. Độ khó của sơ đồ dựa trên bài toán \textbf{Approximate Greatest Common Divisor (AGCD)}, trong đó mục tiêu là tìm số $p$ từ các giá trị $x_i = pq_i + r_i$ \cite{tHUẬTTOAN}.

\subsubsection{Thuật toán tạo khoá (KeyGen)}
Với tham số bảo mật $\lambda$, tạo một số nguyên lẻ ngẫu nhiên $p$ có độ dài $\eta$ bit. Giá trị $p$ là khóa bí mật.

\subsubsection{Thuật toán mã hoá (Encryption)}
Chọn số nguyên tố lớn $q$ và số nhỏ $r \ll p$. Mã hóa thông điệp $m \in \{0,1\}$ như sau:
    \begin{equation}
        \begin{gathered}
        c = E(m) = m + 2r + pq
        \end{gathered} 
    \end{equation}

\subsubsection*{Thuật toán giải mã (Decryption)}
Giải mã bản mã $c$ bằng công thức:
    \begin{equation}
        \begin{gathered}
        m = D(c) = (c \mod p) \mod 2
        \end{gathered} 
    \end{equation}

Giải mã chính xác nếu:
    \begin{equation}
        \begin{gathered}
        m + 2r < \frac{p}{2}
        \end{gathered} 
    \end{equation}

\subsubsection*{Đồng hình theo phép cộng}
Cho hai bản mã:
    \begin{equation}
        \begin{gathered}
        E(m_1) = m_1 + 2r_1 + pq_1\\
        E(m_2) = m_2 + 2r_2 + pq_2
        \end{gathered} 
    \end{equation}

Khi đó:
    \begin{equation}
        \begin{gathered}
        E(m_1) + E(m_2) = (m_1 + m_2) + 2(r_1 + r_2) + p(q_1 + q_2)
        \end{gathered} 
    \end{equation}

Giải mã chính xác nếu:
    \begin{equation}
        \begin{gathered}
        |m_1 + m_2 + 2(r_1 + r_2)| < \frac{p}{2}
        \end{gathered} 
    \end{equation}

\subsubsection*{ Đồng hình theo phép nhân}
    \begin{equation}
        \begin{gathered}
        E(m_1) \cdot E(m_2) = (m_1 + 2r_1 + pq_1)(m_2 + 2r_2 + pq_2)\\
        = m_1m_2 + 2(m_1r_2 + m_2r_1 + 2r_1r_2) + kp
        \end{gathered} 
    \end{equation}

Giải mã chính xác nếu:
    \begin{equation}
        \begin{gathered}
        |m_1m_2 + 2(m_1r_2 + m_2r_1 + 2r_1r_2)| < \frac{p}{2}
        \end{gathered} 
    \end{equation}
\end{enumerate}

\subsection{Thuật toán nổi bật của mã hoá đồng hình một phần}
\begin{enumerate}[label=(\alph*)]
\item \textbf { RSA (Rivest-Shamir-Adleman)}
RSA dựa trên bài toán \textbf{phân tích số nguyên lớn}, tức là dựa trên độ khó của bài toán phân tích một số nguyên $N=p*q$ thành hai thừa số nguyên tố lớn p và q \cite{tHUẬTTOAN}.

\paragraph{Thuật toán tạo khoá (KeyGen):}
\begin{itemize}
    \item Chọn hai số nguyên tố lớn $p$ và $q$, tính $n = p \cdot q$ và $\phi = (p - 1)(q - 1)$.
    \item Chọn $e$ sao cho $\gcd(e, \phi) = 1$.
    \item Tính $d$ là nghịch đảo modular của $e$, tức là $ed \equiv 1 \pmod{\phi}$.
    \item Khoá công khai: $(e, n)$; khoá bí mật: $(d, n)$.
\end{itemize}

\paragraph{Thuật toán mã hoá (Encryption):}
Chuyển thông điệp thành số nguyên $m$ sao cho $0 \leq m < n$. Sau đó tính:
    \begin{equation}
        \begin{gathered}
        c = E(m) = m^e \mod n
        \end{gathered} 
    \end{equation}
    
trong đó $c$ là bản mã.

\paragraph{Thuật toán giải mã (Decryption):}
Từ bản mã $c$ và khoá bí mật $(d, n)$, giải mã như sau:
    \begin{equation}
        \begin{gathered}
        m = D(c) = c^d \mod n
        \end{gathered} 
    \end{equation}
    
\paragraph{Tính chất đồng hình (Homomorphic Property):}
Với $m_1, m_2 \in \mathcal{M}$:
    \begin{equation}
        \begin{gathered}
        E(m_1) \cdot E(m_2) = (m_1^e \mod n) \cdot (m_2^e \mod n) \\
        = (m_1 \cdot m_2)^e \mod n \\
        = E(m_1 \cdot m_2)
        \end{gathered} 
    \end{equation}
    

Điều này có nghĩa là có thể tính $E(m_1 \cdot m_2)$ trực tiếp từ $E(m_1)$ và $E(m_2)$ mà không cần giải mã.

\textbf{Lưu ý:} RSA chỉ hỗ trợ tính đồng hình với phép nhân, \textbf{không hỗ trợ cộng} trên bản mã.


\item \textbf { ElGamal}

Năm 1985, Taher ElGamal đã đề xuất một hệ mã hoá khoá công khai mới, là phiên bản cải tiến của thuật toán trao đổi khoá Diffie-Hellman dựa trên độ khó của các bài toán logarit rời rạc, tức là khó tính toán x từ phương trình $g^x \equiv h \mod p$ khi p là số nguyên tố lớn. Hệ mã ElGamal thường được dùng trong các hệ mã hoá lai để mã hoá khoá bí mật của hệ mã đối xứng\cite{tHUẬTTOAN}.

\paragraph{Thuật toán tạo khoá (KeyGen):}  
Sinh một nhóm vòng $G$ bậc $n$ với phần tử sinh $g$. Trong nhóm vòng, mọi phần tử có thể được sinh bằng lũy thừa của một phần tử. Chọn ngẫu nhiên $y \in \mathbb{Z}_n^*$, tính $h = g^y$.  
Kết quả:
\begin{itemize}
    \item Khóa công khai: $(G, n, g, h)$
    \item Khóa bí mật: $y$
\end{itemize}

\paragraph{Thuật toán mã hoá (Encryption):}
Với thông điệp $m$ và số ngẫu nhiên $x \in \{1, 2, \dots, n - 1\}$, bản mã là:
    \begin{equation}
        \begin{gathered}
        c = E(m) = (g^x, m \cdot h^x) = (g^x, m \cdot g^{xy}) = (c_1, c_2)
        \end{gathered} 
    \end{equation}
    
\paragraph{Thuật toán giải mã (Decryption):}  
Tính $s = c_1^y$, sau đó:
    \begin{equation}
        \begin{gathered}
        m = c_2 \cdot s^{-1} = m \cdot g^{xy} \cdot g^{-xy} = m
        \end{gathered} 
    \end{equation}
    
\paragraph{Tính chất đồng hình (Homomorphic Property):}
    \begin{equation}
        \begin{gathered}
        \begin{aligned}
E(m_1) \cdot E(m_2) &= (g^{x_1}, m_1 \cdot h^{x_1}) \cdot (g^{x_2}, m_2 \cdot h^{x_2}) \\
&= (g^{x_1 + x_2}, m_1 m_2 \cdot h^{x_1 + x_2}) \\
&= E(m_1 \cdot m_2)
\end{aligned}
        \end{gathered} 
    \end{equation}



\textbf{Lưu ý:} Hệ mã ElGamal chỉ hỗ trợ tính đồng hình với phép nhân và không hỗ trợ phép cộng trên bản mã.
\newpage
\item \textbf { Paillier}

Năm 1999, Paillier đã giới thiệu một hệ mã hoá xác suất mới dựa trên bài toán phần dư hợp (composite residuosity problem), dựa trên bài toán \textbf{phần dư bậc hai modulo số nguyên tố lớn}, cụ thể là khó tìm căn bậc hai modul $N^2$ \cite{tHUẬTTOAN}.\\ 
Bài toán này tương tự như bài toán phần dư bậc hai và cao hơn, được dùng trong các hệ mã GM và Benaloh. Vấn đề đặt ra là có tồn tại $x$ sao cho:
    \begin{equation}
        \begin{gathered}
        x^n \equiv a \mod n^2
        \end{gathered} 
    \end{equation}

\paragraph{Thuật toán tạo khoá (KeyGen):}  
Chọn các số nguyên tố lớn $p, q$ sao cho: \\
$\gcd(p.q, (p - 1)(q - 1)) = 1$, sau đó tính:
    \begin{equation}
        \begin{gathered}
        n = p.q,\quad \lambda = \operatorname{lcm}(p - 1, q - 1)
        \end{gathered} 
    \end{equation}

Chọn ngẫu nhiên $g \in \mathbb{Z}^*_{n^2}$ sao cho:
    \begin{equation}
        \begin{gathered}
        \gcd\left(n, L(g^\lambda \bmod n^2)\right) = 1
        \end{gathered} 
    \end{equation}

Trong đó, hàm $L$ được định nghĩa:
    \begin{equation}
        \begin{gathered}
        L(u) = \frac{u - 1}{n}
        \end{gathered} 
    \end{equation}

Khóa công khai là $(n, g)$, và khóa bí mật là cặp $(p, q)$.

\paragraph{Thuật toán mã hoá (Encryption):}  
Với thông điệp $m$ và số ngẫu nhiên $r \in \mathbb{Z}^*_n$, bản mã được tính:
    \begin{equation}
        \begin{gathered}
        c = E(m) = g^m \cdot r^n \bmod n^2
        \end{gathered} 
    \end{equation}

\paragraph{Thuật toán giải mã (Decryption):}  
Với bản mã $c < n^2$, giải mã như sau:
    \begin{equation}
        \begin{gathered}
        m = \frac{L(c^\lambda \bmod n^2)}{L(g^\lambda \bmod n^2)} \bmod n
        \end{gathered} 
    \end{equation}
    
\paragraph{Tính chất đồng hình (Homomorphic Property):}  
    \begin{equation}
        \begin{gathered}
        \begin{aligned}
E(m_1) \cdot E(m_2) &= (g^{m_1} r_1^n) \cdot (g^{m_2} r_2^n) \mod n^2 \\
&= g^{m_1 + m_2} (r_1 r_2)^n \mod n^2 \\
&= E(m_1 + m_2)
\end{aligned}
        \end{gathered} 
    \end{equation}

\paragraph{Tính chất đồng hình mở rộng:}
    \begin{equation}
        \begin{gathered}
        \begin{aligned}
E(m_1) \cdot E(m_2) &\equiv E(m_1 + m_2 \mod n) \mod n^2 \\
E(m_1) \cdot g^{m_2} &\equiv E(m_1 + m_2 \mod n) \mod n^2 \\
E(m_1)^{m_2} &\equiv E(m_1 \cdot m_2 \mod n) \mod n^2
\end{aligned}
        \end{gathered} 
    \end{equation}

Những tính chất trên thể hiện rõ cách các phép toán trên bản mã ảnh hưởng đến các phép toán tương ứng trên bản rõ.
\end{enumerate}

\subsection{Thuật toán nổi bật của mã hoá đồng hình từng phần - BGN (Boneh-Goh-Nissim)}

Năm 2005, Boneh-Goh-Nissim (BGN) đề xuất một hệ mã hỗ trợ số lần cộng không giới hạn và đúng một phép nhân với kích thước bản mã không đổi. Hệ BGN dựa trên bài toán quyết định phân nhóm con (Subgroup Decision Problem), yêu cầu xác định một phần tử có thuộc nhóm con $G_p$ trong nhóm $G$ có bậc $n = p.q$ hay không. BGN sử dụng \textbf{các phần tử thuộc nhóm con} để hỗ trợ một phép nhân và nhiều phép cộng\cite{tHUẬTTOAN}.

\paragraph{Thuật toán tạo khoá (KeyGen):}  
Khóa công khai gồm: $(n, G, G_1, e, g, h)$, với:
\begin{itemize}
  \item $e: G \times G \rightarrow G_1$ là ánh xạ song tuyến (bilinear map),
  \item $G, G_1$ là các nhóm bậc $n = q_1 q_2$,
  \item $g$ là phần tử sinh của $G$,
  \item $u$ là phần tử ngẫu nhiên trong $G$, $h = u^{q_2}$ là phần tử sinh của nhóm con bậc $q_1$,
  \item $q_1$ là khoá bí mật.
\end{itemize}

\paragraph{Thuật toán mã hoá (Encryption):}  
Với thông điệp $m$ và $r \in \{0,1,...,n-1\}$ ngẫu nhiên, mã hóa:
    \begin{equation}
        \begin{gathered}
        c = E(m) = g^m \cdot h^r \mod n
        \end{gathered} 
    \end{equation}

\paragraph{Thuật toán giải mã (Decryption):}  
Tính:
    \begin{equation}
        \begin{gathered}
        c' = c^{q_1} = (g^m h^r)^{q_1} = (g^{q_1})^m \Rightarrow m = \log_{g^{q_1}} (c^{q_1})
        \end{gathered} 
    \end{equation}

Vì phép giải mã sử dụng log rời rạc, không gian thông điệp nên nhỏ để hiệu quả.

\paragraph{Đồng hình cộng (Addition):}
    \begin{equation}
        \begin{gathered}
        \begin{aligned}
c &= c_1 \cdot c_2 \cdot h^r \\
  &= (g^{m_1} h^{r_1}) \cdot (g^{m_2} h^{r_2}) \cdot h^r \\
  &= g^{m_1 + m_2} h^{r_1 + r_2 + r} = E(m_1 + m_2)
\end{aligned}
        \end{gathered} 
    \end{equation}

\paragraph{Đồng hình nhân (Multiplication):}
    \begin{equation}
        \begin{gathered}
        \begin{aligned}
c &= e(c_1, c_2) \cdot h_1^r = e(g^{m_1} h^{r_1}, g^{m_2} h^{r_2}) \cdot h_1^r \\
  &= d_1^{m_1 m_2} \cdot h_1^{m_1 r_2 + m_2 r_1 + \alpha q_2 r_1 r_2 + r} = E(m_1 m_2)
        \end{aligned}
        \end{gathered} 
    \end{equation}
    
Trong đó:
    \begin{equation}
        \begin{gathered}
        d_1 = e(g, g), \quad h_1 = e(g, h)
        \end{gathered} 
    \end{equation}

Bản mã kết quả nằm trong nhóm $G_1$ nên không thể nhân tiếp, nhưng vẫn hỗ trợ cộng không giới hạn.  
BGN còn cho phép đánh giá biểu thức 2-DNF hiệu quả hơn giao thức Garbled Circuit.
\newpage
\begin{table}[h]
    \centering
    \begin{tabular}{|p{2cm}|p{2cm}|p{3.5cm}|p{2.5cm}|p{3cm}|}
        \hline
        \textbf{Thuật toán} & \textbf{Loại} & \textbf{Phép toán hỗ trợ} & \textbf{Độ phức tạp} & \textbf{Ứng dụng chính} \\
        \hline
        RSA & PHE & Nhân & Thấp & Chữ ký số, bảo mật dữ liệu \\
        \hline
        ElGamal & PHE & Nhân & Thấp & Bảo mật tin nhắn \\
        \hline
        Paillier & PHE & Cộng & Trung bình & Hệ thống bỏ phiếu điện tử \\
        \hline
        BGN & SWHE & Cộng và nhân một số & Trung bình & Tính toán bảo mật \\
        \hline
        Gentry FHE & FHE & Cộng và nhân không giới hạn & Cao & Điện toán bảo mật, AI bảo mật \\
        \hline
    \end{tabular}
    \caption{Các hệ mã hóa đồng hình phổ biến}
    \label{tab:he_schemes}
\end{table}

\section{Tổng quan về Blockchain}

\subsection{Khái niệm}

Blockchain là một số cái phi tập trung. Trong đó, mọi thông tin được lưu trữ và truyền tải một cách minh bạch, toàn vẹn, không thể thay đổi, giúp cải thiện được rất nhiều những mặt hạn chế của cách lưu trữ và trao đổi thông tin truyền thống. Bởi lý do này, mà blockchain ngày càng được ứng dụng rộng rãi trong nhiều lĩnh vực: kinh tế tài chính, giáo dục, nông nghiệp, công nghiệp, lĩnh vực giải trí, y tế hay giáo dục…

Blockchain là một database phân tán (phi tập trung) mà trong đó các dữ liệu được lưu trữ dưới dạng các blocks. Một block mang theo các transactions trên dữ liệu. Các block được kết nối với nhau theo dạng danh sách liên kết dưới dạng mã hóa SHA256. Mã hóa của một block bao gồm cả địa chỉ của block trước và của chính nó nên khi một block được thêm vào, nó không thể thay đổi cũng như tái sắp xếp lại vị trí\cite{1block}.

\subsection{Đặc điểm của Blockchain}
\begin{enumerate}[label=(\alph*)]
\item \textbf{Phân tán (Decentralized)}

Trong hệ thống blockchain, dữ liệu không được lưu trữ tập trung tại một máy chủ duy nhất mà được phân tán trên toàn bộ các \textbf{nút mạng (nodes)}. Mỗi node đều giữ một bản sao đầy đủ hoặc một phần của sổ cái (ledger). 

\textbf{Lợi ích của tính phân tán:}
\begin{itemize}
    \item Không có điểm lỗi đơn lẻ (single point of failure): Nếu một node bị tấn công hoặc bị lỗi, toàn bộ hệ thống vẫn tiếp tục hoạt động nhờ các node còn lại.
    \item Khả năng chống kiểm duyệt: Không có cá nhân hay tổ chức nào kiểm soát toàn bộ mạng, đảm bảo tính tự do và minh bạch.
    \item Phân phối tải: Giúp hệ thống hoạt động hiệu quả khi lượng giao dịch tăng cao.
\end{itemize}

\item \textbf{Bất biến (Immutability)}

Tính bất biến đảm bảo rằng một khi thông tin đã được ghi nhận vào blockchain thì \textbf{gần như không thể thay đổi hoặc xóa bỏ}.

\begin{itemize}
    \item Mỗi block chứa danh sách các giao dịch và một \textbf{hàm băm (hash)} đại diện duy nhất cho nội dung của block.
    \item Các block liên kết với nhau thông qua mã băm của block trước, tạo thành một chuỗi liên kết chặt chẽ.
    \item Nếu thay đổi dữ liệu trong một block, toàn bộ chuỗi sau nó sẽ bị vô hiệu hóa nếu không được cập nhật tương ứng — điều này là gần như không thể với các blockchain lớn.
\end{itemize}

\item \textbf{Tính minh bạch (Transparency)}

\begin{itemize}
    \item Tất cả các giao dịch được ghi nhận trên blockchain đều có thể được kiểm tra công khai.
    \item Trong blockchain công khai như Bitcoin, bất kỳ ai cũng có thể tra cứu địa chỉ ví, lượng coin chuyển và thời gian giao dịch.
    \item Trong blockchain riêng tư, chỉ các bên được cấp quyền mới truy cập được thông tin.
\end{itemize}

Tính minh bạch giúp tăng độ tin cậy và khả năng kiểm toán.

\item \textbf{Giao dịch an toàn (Secure Transactions)}

Blockchain sử dụng các \textbf{thuật toán mật mã mạnh} như:
\begin{itemize}
    \item {Hàm băm (SHA-256):} Bảo đảm nội dung không bị thay đổi mà không bị phát hiện.
    \item {Chữ ký số (Digital Signature):} Mỗi người dùng có một cặp khóa công khai – riêng để xác minh giao dịch.
    \item {Mã hóa dữ liệu:} Dữ liệu có thể được mã hóa nhằm tăng cường bảo mật.
\end{itemize}

Nhờ đó, giao dịch trở nên an toàn, không thể giả mạo và bảo vệ quyền sở hữu tài sản số. Ngoài ra, các thông tin giao dịch và cá nhân cũng khó có thể bị đánh cắp.

\item \textbf{Cơ chế đồng thuận (Consensus Mechanism)}

Là quá trình các node trong mạng đạt được sự đồng thuận về trạng thái hiện tại của blockchain.

\textbf{Một số cơ chế phổ biến:}
\begin{itemize}
    \item Proof of Work (PoW): Các node giải bài toán mật mã để xác minh giao dịch (dùng trong Bitcoin).
    \item Proof of Stake (PoS): Node đặt cọc coin để được chọn xác minh giao dịch.
    \item Delegated Proof of Stake (DPoS): Người dùng bầu chọn node đại diện.
    \item PBFT (Practical Byzantine Fault Tolerance): Dùng trong blockchain riêng tư.
\end{itemize}

Cơ chế đồng thuận giúp:
\begin{itemize}
    \item Đảm bảo tính hợp lệ của giao dịch.
    \item Ngăn chặn gian lận như chi tiêu hai lần.
    \item Duy trì trạng thái nhất quán trên toàn mạng.
\end{itemize}
\end{enumerate}

\subsection{Nguyên lý hoạt động của Blockchain}

Cơ chế vận hành của Blockchain trong thực tế rất phức tạp và phải trải qua nhiều giai đoạn. Tuy nhiên, hầu hết các giai đoạn này đều diễn ra một cách tự động và theo thời gian thực. Dưới đây là 4 giai đoạn nền tảng\cite{3block}:
\begin{enumerate} [label=(\alph*)]
    \item \textbf{Giai đoạn 1 – Ghi nhận giao dịch}

    Giai đoạn này bắt đầu khi người dùng nhập một giao dịch. Giao dịch này có thể liên quan đến tài sản vật lý (như hàng hóa) hoặc tài sản kỹ thuật số, và thể hiện sự lưu động của tài sản từ bên này đến bên khác trong mạng lưới chuỗi khối.

    Giao dịch được ghi lại dưới dạng một “khối” dữ liệu, và có thể bao gồm các thông tin như: chi tiết giao dịch, thông tin cá nhân người giao dịch,...

    \item \textbf{Giai đoạn 2 – Đồng thuận}.

    Mỗi mạng lưới blockchain có một cơ chế đồng thuận khác nhau (như Proof of Work hoặc Proof of Stake), nhưng nguyên tắc chung nhưng hầu hết cơ chế đồng thuận được thông qua, xác định rằng rằng giao dịch hợp lệ trước khi nó được chấp nhận.

    \item \textbf{Giai đoạn 3 – Liên kết các khối}
    
    Sau khi giao dịch được chấp nhận, nó sẽ được ghi lại như một trang mới trong sổ cái, và đồng thời, một hàm băm mật mã sẽ được tạo ra để liên kết khối mới với khối trước đó.

    Hàm băm (hash function) là công cụ giúp đảm bảo tính bảo mật và toàn vẹn của blockchain. Nếu ai đó cố gắng chỉnh sửa một khối, giá trị băm sẽ thay đổi ngay lập tức, làm lộ ra sự thay đổi này. Cơ chế liên kết giữa các khối tạo nên một chuỗi không thể phá vỡ.
    
    \item \textbf{Giai đoạn 4 – Cập nhật và phân phối sổ cái}

    Sau khi một khối mới được thêm vào blockchain, bản cập nhật mới nhất của sổ cái sẽ tự động được chia sẻ cho tất cả các thành viên trong mạng lưới. Nhờ đó, đảm bảo tính đồng bộ của dữ liệu, nghĩa là không có bất kỳ cá nhân hay tổ chức nào có thể đơn phương thay đổi dữ liệu trên blockchain.
\end{enumerate}
\newpage
\section{Ưu nhược điểm khi kết hợp mã hoá đồng hình và Blockchain}

\begin{table}[h]
    \centering
    \begin{tabular}{|p{7cm}|p{7cm}|}
        \hline
        \textbf{Ưu điểm} & \textbf{Nhược điểm} \\
        \hline
        Bảo vệ quyền riêng tư: Mã hóa đồng hình cho phép xử lý dữ liệu mà không cần giải mã, đảm bảo thông tin nhạy cảm luôn được bảo mật. & Hiệu suất thấp: Mã hóa đồng hình và blockchain đều yêu cầu lượng tài nguyên tính toán và lưu trữ lớn, làm giảm tốc độ xử lý. \\
        \hline
        Tính minh bạch và chống giả mạo: Blockchain cung cấp một sổ cái phi tập trung, bất biến, giúp theo dõi và ghi lại tất cả các giao dịch một cách minh bạch. & Chi phí cao: Việc triển khai blockchain cùng mã hóa đồng hình có thể tốn kém cả về mặt phần cứng và vận hành. \\
        \hline
        Khả năng chống lỗi Byzantine: Kết hợp các thuật toán như Byzantine Fault Tolerance (BFT) tăng cường khả năng đối phó với các tác nhân xấu. &  Phức tạp khi triển khai: Sự kết hợp giữa hai công nghệ tiên tiến này đòi hỏi kiến thức chuyên sâu và quy trình triển khai phức tạp.\\
        \hline
        Ứng dụng trong lĩnh vực nhạy cảm: Rất phù hợp cho y tế hoặc tài chính, nơi quyền riêng tư và tính toàn vẹn dữ liệu đóng vai trò sống còn. & Khó mở rộng: Trong các hệ thống lớn với nhiều dữ liệu và người dùng, việc duy trì hiệu quả có thể gặp thách thức.\\
        \hline
    \end{tabular}
    \caption{Ưu nhược điểm khi kết hợp mã hoá đồng hình và Blockchain}
    \label{tab:he_schemes}
\end{table}

\section{Kết hợp mã hoá đồng hình và Blockchain}

\subsection{Cách thức tích hợp mã hoá đồng hình với Blockchain}

Để tích hợp blockchain và mã hóa đồng hình , ta có thể thực hiện theo các bước chi tiết như sau\cite{1.3}:
\begin{itemize}
    \item Thiết lập hệ thống blockchain:

Tạo một mạng blockchain phi tập trung. Blockchain đóng vai trò lưu trữ các giao dịch, như việc gửi tham số mô hình đã mã hóa, đảm bảo tính minh bạch và không thể thay đổi.

    \item Sử dụng mã hóa đồng hình để bảo vệ dữ liệu:

Mã hóa dữ liệu bằng mã hóa đồng hình, cho phép thực hiện các phép tính như cộng, nhân trên dữ liệu mã hóa mà không cần giải mã. Điều này bảo vệ quyền riêng tư dữ liệu ban đầu.

Ví dụ: nếu E là hàm mã hóa đồng hình thì ta có thể tính E(a) + E(b) mà vẫn không làm tiết lộ giá trị a và b.

\item Quy trình huấn luyện:

Các thiết bị khách (clients) huấn luyện mô hình trên dữ liệu đã mã hóa và gửi tham số mô hình (cũng được mã hóa) lên blockchain. Blockchain sử dụng cơ chế đồng thuận, chẳng hạn như Byzantine Fault Tolerance (BFT), để xác minh tính hợp lệ của tham số trước khi ghi lại chúng.

\item Cập nhật và tổng hợp mô hình:

Máy chủ tổng hợp (aggregator) hoặc một nút chuyên biệt trên blockchain sẽ sử dụng các tham số mã hóa từ các bên tham gia để cập nhật mô hình mà không cần giải mã dữ liệu. Kết quả mô hình mới cũng được mã hóa và lưu trên blockchain.

\item Bảo mật:

Sử dụng chữ ký số (ECDSA) để đảm bảo rằng các tham số được gửi đến từ một bên hợp lệ, ngăn chặn giả mạo. Hệ thống phải chống lại các cuộc tấn công như Sybil hoặc tấn công máy chủ bằng cách áp dụng các biện pháp bảo mật bổ sung, như kiểm soát quyền truy cập hoặc sử dụng các thuật toán mã hóa tiên tiến. 
\end{itemize}
\newpage
\subsection{Lợi ích và thách thức}

\begin{table}[h]
    \centering
\begin{tabular}{|p{7.5cm}|p{7.5cm}|}
        \hline
        \textbf{Lợi ích} & \textbf{Thách thức} \\
        \hline
        Mã hóa đồng hình giúp bảo vệ dữ liệu bằng cách thực hiện các phép toán trực tiếp trên dữ liệu được mã hóa mà không cần giải mã. Điều này đảm bảo rằng ngay cả khi dữ liệu bị lộ, nội dung thực sự vẫn được bảo vệ. & Việc triển khai cả blockchain và mã hóa đồng hình đòi hỏi lượng lớn tài nguyên tính toán và dung lượng lưu trữ, làm tăng chi phí vận hành.\\
        \hline
        Blockchain tạo ra một sổ cái phi tập trung không thể thay đổi, bảo vệ tất cả các bản ghi giao dịch và cập nhật mô hình, đảm bảo dữ liệu không bị giả mạo hoặc sửa đổi. & Các thuật toán mã hóa đồng hình phức tạp thường dẫn đến độ trễ trong xử lý dữ liệu, không phù hợp cho các hệ thống yêu cầu thời gian thực.\\
        \hline
        Blockchain cung cấp các công cụ để theo dõi và xác thực lịch sử giao dịch, đảm bảo rằng tất cả các thay đổi đối với mô hình học máy đều minh bạch và có thể được xác minh. Các thuật toán như Byzantine Fault Tolerance (BFT) và chữ ký số (ECDSA) giúp phát hiện các nút xấu hoặc các cuộc tấn công độc hại. & Với số lượng lớn người dùng hoặc dữ liệu, hệ thống có thể gặp khó khăn trong việc đảm bảo hiệu suất ổn định, đặc biệt là khi xử lý nhiều giao dịch đồng thời trên blockchain.\\
        \hline
        Đặc biệt phù hợp với các ngành như y tế và tài chính, nơi dữ liệu nhạy cảm cần được bảo vệ mà không ảnh hưởng đến hiệu suất phân tích hoặc nghiên cứu. & Sự kết hợp của các công nghệ tiên tiến này đòi hỏi đội ngũ kỹ thuật có chuyên môn cao để triển khai và bảo trì, dẫn đến rào cản kỹ thuật lớn hơn so với các phương pháp truyền thống.\\
        \hline
        Kết hợp tối ưu các quá trình tính toán, cho phép hoàn thiện các mô hình học máy mà không tiêu hao quá nhiều tài nguyên tính toán hoặc thời gian. & Mặc dù blockchain và mã hóa đồng hình giúp giảm thiểu nhiều rủi ro, chúng cũng có thể mở ra các kiểu tấn công mới, chẳng hạn như tấn công mã hóa hoặc tấn công nhằm vào cơ chế đồng thuận.\\
        \hline
    \end{tabular}
    \caption{Lợi ích và thách thức khi kết hợp mã hoá đồng hình và Blockchain}
    \label{tab:he_schemes}
\end{table}
