
\chapter*{Kết luận và hướng phát triển}

\section*{Các kết quả đạt được}

\begin{itemize}
    \item Đã tìm hiểu về lý thuyết mã hóa đồng hình và Blockchain.
    \item Đã xây dựng được mô hình sơ bộ mô phỏng kết hợp giữa mã hóa đồng hình với Blockchain.
    \item Mô hình có thể mã hóa thành công các trường thông tin nhạy cảm như: họ tên, tài khoản ngân hàng,…
    \item Thực nghiệm giải mã dữ liệu đã được mã hóa $\rightarrow$ trả về kết quả đúng trong trường hợp các trường dữ liệu ở định dạng khác nhau.
    \item Thực hiện mô phỏng gồm Brute-Force và Side-Channel. Các tấn công nhằm kiểm chứng tính bảo mật của mô hình.
    
\end{itemize}

\section*{Hướng phát triển trong tương lai}
\begin{itemize}
    \item Do hướng thiết kế của mô hình sử dụng API nên có thể nghiên cứu tích hợp vào các hệ thống lớn và áp dụng trong thực tế.
    \item Nghiên cứu các thuật toán mã hóa đồng hình khác như CKKS, Pallier, BGV,.. để có thể tích hợp nhằm tối ưu hiệu suất với các loại dữ liệu khác nhau. 
    \item Cải tiến cấu trúc blockchain để giảm độ trễ và chi phí tính toán, giúp hệ thống hoạt động hiệu quả hơn trong môi trường thực tế.
    \item Phát triển các mô hình học máy có khả năng huấn luyện trên dữ liệu mã hóa nhằm bảo vệ quyền riêng tư trong các hệ thống phân tích dữ liệu thông minh.
    \item Thử nghiệm các hình thức tấn công khác vào mô hình để có thể kiểm tra và nâng cao tính bảo mật của mô hình.
    \item Xây dựng hệ thống kiểm tra gian lận (Anomaly Detection)
    \begin{itemize}
        \item Phân tích hành vi truy cập và thao tác trên dữ liệu để phát hiện các hành vi bất thường.
        \item Áp dụng AI/ML để cảnh báo sớm nguy cơ rò rỉ dữ liệu hoặc tấn công mạng.
    \end{itemize}

\end{itemize}