\chapter*{Tóm tắt nội dung}
\addcontentsline{toc}{chapter}{Tóm tắt nội dung}
Nội dung đồ án nghiên cứu và xây dựng mô hình kết hợp giữa mã hoá đồng hình và blockchain trong bảo vệ quyền riêng tư của người dùng. Được phát triển dựa trên mô hình được đưa ra trong một bài báo công bố khoa học \textit{Privacy preserving verifiable federated learning scheme using blockchain and homomorphic encryption} \cite{1.3} được công bố trong cuộc thi \textit{Applied Soft Computing 167}. Bài báo này giới thiệu một mô hình học liên kết có thể xác minh và bảo vệ quyền riêng tư mới (PPVFL – Privacy-Preserving Verifiable Federated Learning) tích hợp công nghệ blockchain và mã hóa đồng hình (homomorphic encryption) nhằm giải quyết các thách thức quan trọng trong học máy. Mô hình đề xuất đảm bảo quyền riêng tư dữ liệu, tính toàn vẹn, khả năng xác minh, bảo mật mạnh mẽ và hiệu quả trong việc bảo vệ quyền riêng tư của người dùng.

\vfill
\begin{tabular}{c c}
      \hspace{6.5cm}  &  \textit{Hà Nội, ngày 13 tháng 06 năm 2025}\\
       &Sinh viên\\
       \vspace{2cm}\\
       & \textbf{Bùi Anh Tú}
\end{tabular}
\vfill

\chapter*{Mở đầu}
\addcontentsline{toc}{chapter}{Mở đầu}

Trong bối cảnh dữ liệu người dùng ngày càng trở nên quan trọng nhưng cũng đối mặt với nhiều rủi ro về quyền riêng tư, nhu cầu xây dựng các mô hình học máy an toàn và đáng tin cậy trở nên cấp thiết hơn bao giờ hết. Đặc biệt trong các lĩnh vực nhạy cảm như y tế, tài chính hay giáo dục – nơi thông tin cá nhân đóng vai trò then chốt – việc đảm bảo rằng dữ liệu của người dùng không bị lộ hay sử dụng sai mục đích là một yêu cầu bắt buộc.

Đồ án này tập trung nghiên cứu và triển khai một mô hình Học liên kết có thể xác minh và bảo vệ quyền riêng tư (PPVFL – Privacy-Preserving Verifiable Federated Learning), là sự kết hợp giữa công nghệ blockchain và mã hóa đồng hình. Mục tiêu chính của mô hình là bảo vệ quyền riêng tư cho dữ liệu người dùng trong suốt quá trình huấn luyện mô hình học máy.

Thông qua việc tích hợp blockchain như một nền tảng ghi nhận giao dịch minh bạch và không thể thay đổi, cùng với mã hóa đồng hình giúp thực hiện các phép toán trực tiếp trên dữ liệu đã được mã hóa, mô hình đảm bảo rằng thông tin người dùng không bao giờ bị lộ ra bên ngoài, kể cả với máy chủ trung tâm hay các thực thể liên quan. Đồng thời, cơ chế chữ ký số (ECDSA) và khả năng chống chịu lỗi Byzantine cũng được sử dụng để tăng cường tính toàn vẹn và an toàn của hệ thống.

Ngoài phần Mở đầu và Kết luận, nội dung đồ án triển khai trong các chương sau đây:
\begin{itemize}
    \item \textbf{Chương 1. Cơ sở lý thuyết:} Chương 1 sẽ trình bày các lý thuyết cơ bản về mã hoá đồng hình, Blockchain, trình bày về ưu nhược điểm và cách thức kết hợp mã hoá đồng hình và blockchain.
    \item \textbf{Chương 2. Xây dựng mô hình và đánh giá:} Trong chương này sẽ trình bày chi tiết về kiến trúc mô hình, xây dựng hệ thống và các hình thức đánh giá mô hình. Trình bày về kết quả sau khi thực nghiệm mô hình, đánh giá về tốc độ và khả năng bảo mật.
    \item \textbf{ Kết luận và hướng nghiên cứu:}   Tổng kết lại kết quả đạt được và đề xuất hướng cải thiện trong tương lai.

\end{itemize}


