@article{tHUẬTTOAN,
  title={Theory and Implementation},
  author={Abbas Acar and Hidayet Aksu and A. Selcuk Uluagac and Mauro Conti},
  journal={ACM Computing Surveys},
  volume={51},
  number={4},
  pages={79:6--79:22},
  year={2018}
}

@article{2SWHE,
  title={Somewhat Homomorphic Encryption from Linear Homomorphism and Sparse LPN},
  author={Alexandra Henzinger and Henry Corrigan-Gibbs and Yael Tauman Kalai},
  year={2025},
  journal={Preprint}
}

@article{1intro,
  title={Homomorphic Encryption},
  author={Michael Lahzi Gaid and Said A. Salloum},
  journal={Springer Nature Switzerland AG},
  pages={635},
  year={2025}
}

@article{3block,
  title={Công nghệ Blockchain là gì? Hoạt động ra sao và có ưu điểm gì?},
  author={Nguyen Thu Hue},
  journal={Báo điện tử hoặc Nguồn nội bộ},
  year={2025}
}

@article{1block,
  title={Homomorphic Encryption},
  author={Dylan Yaga and Peter Mell and Nik Roby and Karen Scarfone},
  journal={Springer Nature Switzerland AG},
  pages={4},
  year={2021}
}

@article{1.3,
  title={Privacy Preserving Verifiable Federated Learning Scheme using Blockchain and Homomorphic Encryption},
  author={Ganesh Kumar Mahato and Aiswaryya Banerjee and Swarnendu Kumar Chakraborty and Xiao-Zhi Gao},
  journal={Journal or Conference Name (Chưa rõ nguồn)},
  pages={6--7},
  year={2024}
}

@article{kim2012khprf,
  title={Key-Homomorphic Pseudorandom Functions from LWE with a Small Modulus},
  author={Kim, Sam},
  journal={IACR Cryptology ePrint Archive},
  volume={2012},
  pages={599},
  year={2012},
  note={\url{https://eprint.iacr.org/2012/599}}
}


@techreport{albrecht2018hestandard,
  title={Homomorphic Encryption Standard},
  author={Albrecht, Martin and Chase, Melissa and Chen, Hao and Ding, Jintai and Goldwasser, Shafi and Gorbunov, Sergey and Halevi, Shai and Hoffstein, Jeffrey and Laine, Kim and Lauter, Kristin and Lokam, Satya and Micciancio, Daniele and Moody, Dustin and Morrison, Travis and Sahai, Amit and Vaikuntanathan, Vinod},
  institution={HomomorphicEncryption.org},
  year={2018},
  month={November},
  note={\url{https://homomorphicencryption.org/standard/}}
}

@book{stallings2022crypto,
  title={Cryptography and Network Security: Principles and Practice, Global Edition},
  author={Stallings, William},
  year={2022},
  publisher={Pearson},
  isbn={9781292437484},
  note={Chapters 2--3}
}
@misc{cmu2020timing,
  title     = {Lecture Notes on Timing Side Channels},
  author    = {Carnegie Mellon University},
  year      = {2020},
  note      = {\url{https://www.cs.cmu.edu/~dga/15-441/F20/lectures/lec21-timing.pdf}},
  howpublished = {Lecture Notes}
}

@inproceedings{kocher1999dpa,
  title     = {Differential Power Analysis},
  author    = {Paul Kocher and Joshua Jaffe and Benjamin Jun},
  booktitle = {Advances in Cryptology—CRYPTO’99},
  year      = {1999},
  pages     = {388--397},
  publisher = {Springer}
}

@book{panda2020cache,
  title     = {Cache Based Side-Channel Attacks},
  author    = {Brij B. Panda},
  publisher = {Springer},
  year      = {2020},
  isbn      = {978-981-15-3017-5}
}

@article{emattack2021present,
  title     = {Electromagnetic Side-Channel Analysis of PRESENT Lightweight Cipher},
  author    = {Muthulakshmi, S. and Vidhyapathi, A.},
  journal   = {Procedia Computer Science},
  volume    = {171},
  pages     = {2525--2530},
  year      = {2021},
  publisher = {Elsevier},
  doi       = {10.1016/j.procs.2020.04.272}
}
@article{lousidechannel2021,
  title={A Survey of Microarchitectural Side-Channel Vulnerabilities, Attacks and Defenses in Cryptography},
  author={Lou, Xiaoxuan and Zhang, Tianwei and Jiang, Jun and Zhang, Yinqian},
  journal={IEEE Journal on Selected Areas in Information Theory},
  volume={2},
  number={1},
  pages={129--148},
  year={2021},
  publisher={IEEE},
  doi={10.1109/JSAIT.2021.3053099}
}